Protel Design System Design Rule Check
PCB File : C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Date     : 16/12/2024
Time     : 20:37:50

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4278mil,3506mil)(4294mil,3522mil) on Top Layer And Track (4298mil,3490mil)(4298mil,3515mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4278mil,3506mil)(4294mil,3522mil) on Top Layer And Track (4298mil,3515mil)(4426mil,3515mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4294mil,3522mil)(4400mil,3522mil) on Top Layer And Track (4298mil,3490mil)(4298mil,3515mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4294mil,3522mil)(4400mil,3522mil) on Top Layer And Track (4298mil,3515mil)(4426mil,3515mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4298mil,3515mil)(4426mil,3515mil) on Top Layer And Track (4400mil,3522mil)(4478mil,3600mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4400mil,3522mil)(4478mil,3600mil) on Top Layer And Track (4451mil,3540mil)(4451mil,3695mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4451mil,3695mil)(4505mil,3749mil) on Top Layer And Track (4478mil,3600mil)(4478mil,3807mil) on Top Layer 
   Violation between Clearance Constraint: (7mil < 10mil) Between Track (4478mil,3600mil)(4478mil,3807mil) on Top Layer And Via (4505mil,3749mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (4278mil,3506mil)(4294mil,3522mil) on Top Layer And Track (4298mil,3490mil)(4298mil,3515mil) on Top Layer Location : [X = 4295.779mil][Y = 3516.895mil]
   Violation between Short-Circuit Constraint: Between Track (4278mil,3506mil)(4294mil,3522mil) on Top Layer And Track (4298mil,3515mil)(4426mil,3515mil) on Top Layer Location : [X = 4295.811mil][Y = 3517.004mil]
   Violation between Short-Circuit Constraint: Between Track (4294mil,3522mil)(4400mil,3522mil) on Top Layer And Track (4298mil,3490mil)(4298mil,3515mil) on Top Layer Location : [X = 4298.032mil][Y = 3518.5mil]
   Violation between Short-Circuit Constraint: Between Track (4294mil,3522mil)(4400mil,3522mil) on Top Layer And Track (4298mil,3515mil)(4426mil,3515mil) on Top Layer Location : [X = 4349.032mil][Y = 3518.5mil]
   Violation between Short-Circuit Constraint: Between Track (4298mil,3515mil)(4426mil,3515mil) on Top Layer And Track (4400mil,3522mil)(4478mil,3600mil) on Top Layer Location : [X = 4400.294mil][Y = 3518.5mil]
   Violation between Short-Circuit Constraint: Between Track (4400mil,3522mil)(4478mil,3600mil) on Top Layer And Track (4451mil,3540mil)(4451mil,3695mil) on Top Layer Location : [X = 4451mil][Y = 3573mil]
   Violation between Short-Circuit Constraint: Between Track (4451mil,3695mil)(4505mil,3749mil) on Top Layer And Track (4478mil,3600mil)(4478mil,3807mil) on Top Layer Location : [X = 4478mil][Y = 3722mil]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R21-2(4137.796mil,3555.118mil) on Bottom Layer And Pad C10-1(4161.418mil,3637.796mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C10-1(4161.418mil,3637.796mil) on Bottom Layer And Track (4188.978mil,3879.022mil)(4188.978mil,3893.7mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Via (3987mil,3641mil) from Top Layer to Bottom Layer And Pad C10-1(4161.418mil,3637.796mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(4161.418mil,3677.166mil) on Bottom Layer And Pad Q2-2(4302.166mil,3574.804mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4102mil,3691mil) from Top Layer to Bottom Layer And Pad C10-2(4161.418mil,3677.166mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4215mil,3907.048mil)(4228.348mil,3893.7mil) on Top Layer And Pad C12-1(4240.158mil,3992.126mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(4653.544mil,3992.126mil) on Bottom Layer And Track (4728mil,4000mil)(4795.276mil,3932.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENS_PRESS Between Track (4552.144mil,3962.404mil)(4571.848mil,3942.7mil) on Top Layer And Pad C13-2(4614.174mil,3992.126mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(3881.89mil,3720.472mil) on Bottom Layer And Via (3886mil,3764.294mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +BAT Between Pad R17-1(5659.448mil,3539.37mil) on Bottom Layer And Pad C21-1(5673.228mil,3539.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(4302.166mil,3574.804mil) on Bottom Layer And Pad C24-2(4329.016mil,3476.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4102mil,3691mil) from Top Layer to Bottom Layer And Pad C6-2(4133.358mil,3782.078mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(5500mil,3917.322mil) on Top Layer And Track (5522mil,3845.29mil)(5538.37mil,3845.29mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (5582.676mil,3665.356mil)(5582.676mil,3685.356mil) on Top Layer And Pad R2-1(5751.968mil,3511.81mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(4033.464mil,3502.952mil) on Bottom Layer And Via (4102mil,3691mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(4753.346mil,3880.906mil) on Bottom Layer And Pad U3-19(4853.346mil,3504.922mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-20(4803.346mil,3504.922mil) on Bottom Layer And Via (5298.928mil,3561.538mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(4553.346mil,3880.906mil) on Bottom Layer And Pad U3-8(4753.346mil,3880.906mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-5(4603.346mil,3880.906mil) on Bottom Layer And Via (5020.342mil,3944mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4728mil,4000mil)(4795.276mil,3932.724mil) on Top Layer And Pad U3-8(4753.346mil,3880.906mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U6-3(5180.99mil,3675.196mil) on Bottom Layer And Pad Y1-1(5311.024mil,3696.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (3453.756mil,3790.174mil)(3453.756mil,3792.724mil) on Bottom Layer And Via (3987mil,3641mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +BAT Between Track (3665.464mil,4007.764mil)(3665.464mil,4016.976mil) on Bottom Layer And Track (3665.464mil,4007.764mil)(3669.292mil,4003.938mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Track (4375.452mil,3723.508mil)(4382.196mil,3730.252mil) on Bottom Layer And Track (4382.196mil,3730.252mil)(4382.196mil,3876.196mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Track (4496.658mil,3909mil)(4524.466mil,3936.808mil) on Top Layer And Track (4524.466mil,3936.808mil)(4548.228mil,3960.57mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHRG1_DETCT Between Track (4603.346mil,3504.922mil)(4603.346mil,3560.346mil) on Bottom Layer And Track (4603.346mil,3560.346mil)(4607.288mil,3564.288mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CHRG1_DETCT Between Track (4607.288mil,3564.288mil)(4607.288mil,3654.166mil) on Top Layer And Track (4607.288mil,3654.166mil)(4632.296mil,3679.174mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Track (4803.346mil,3917.072mil)(4821.448mil,3935.174mil) on Bottom Layer And Track (4821.448mil,3935.174mil)(4834.646mil,3948.372mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_STATUS Between Track (4873.546mil,3573.47mil)(4874.016mil,3573mil) on Top Layer And Track (4827.842mil,3619.174mil)(4873.546mil,3573.47mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BUZZER Between Track (4901.48mil,3649.48mil)(4901.48mil,3771.326mil) on Top Layer And Track (4891.174mil,3639.174mil)(4901.48mil,3649.48mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHRG1 Between Track (5019.796mil,3570.976mil)(5019.796mil,3697.302mil) on Top Layer And Track (5003.346mil,3554.526mil)(5019.796mil,3570.976mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHRG1_DETCT Between Track (5043mil,3692mil)(5200mil,3692mil) on Top Layer And Track (5042.59mil,3692.41mil)(5043mil,3692mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHRG1 Between Track (5119.422mil,3796.928mil)(5127.636mil,3796.928mil) on Top Layer And Track (5127.636mil,3796.928mil)(5130.906mil,3800.198mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHRG1_SENSE Between Track (5759mil,3824mil)(5761.81mil,3826.81mil) on Bottom Layer And Track (5761.81mil,3826.81mil)(5761.81mil,3882.19mil) on Top Layer 
Rule Violations :34

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on GND: Via (4060.432mil,3986.22mil) from Top Layer to Bottom Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on GND: Via (4061mil,3986mil) from Top Layer to Bottom Layer. Blocked 2 out of 4 entries.
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (4060.432mil,3986.22mil) from Top Layer to Bottom Layer And Via (4061mil,3986mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (5464.532mil,3946mil) from Top Layer to Bottom Layer And Via (5465mil,3946mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.537mil < 10mil) Between Pad C13-1(4653.544mil,3992.126mil) on Bottom Layer And Via (4629mil,3954mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.537mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.303mil < 10mil) Between Pad C13-2(4614.174mil,3992.126mil) on Bottom Layer And Via (4629mil,3954mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.116mil < 10mil) Between Pad C14-2(5539.37mil,3748.03mil) on Top Layer And Via (5510mil,3792.91mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.116mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.34mil < 10mil) Between Pad C20-1(4011.81mil,3909.45mil) on Top Layer And Via (4061mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.34mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C20-2(4011.81mil,3984.254mil) on Top Layer And Via (4060.432mil,3986.22mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.419mil < 10mil) Between Pad C20-2(4011.81mil,3984.254mil) on Top Layer And Via (4061mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.568mil < 10mil) Between Pad C20-2(4011.81mil,3984.254mil) on Top Layer And Via (4061mil,3986mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.568mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.074mil < 10mil) Between Pad C2-1(3881.89mil,3720.472mil) on Bottom Layer And Via (3886mil,3764.294mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.074mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.182mil < 10mil) Between Pad C22-1(4110.236mil,3986.22mil) on Top Layer And Via (4060.432mil,3986.22mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.182mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.614mil < 10mil) Between Pad C22-1(4110.236mil,3986.22mil) on Top Layer And Via (4061mil,3986mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.215mil < 10mil) Between Pad C22-2(4110.236mil,3911.418mil) on Top Layer And Via (4061mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.215mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.715mil < 10mil) Between Pad C3-1(3724.408mil,3622.046mil) on Bottom Layer And Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer [Bottom Solder] Mask Sliver [6.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.715mil < 10mil) Between Pad C3-2(3724.408mil,3572.834mil) on Bottom Layer And Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer [Bottom Solder] Mask Sliver [6.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.574mil < 10mil) Between Pad C6-1(4134.358mil,3879.338mil) on Bottom Layer And Via (4116mil,3833mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.574mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.535mil < 10mil) Between Pad C8-2(5443.882mil,3845.292mil) on Top Layer And Via (5387mil,3824mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.545mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Pad R20-1(5755.906mil,3642.716mil) on Top Layer [Top Solder] Mask Sliver [6.545mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.69mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Via (5632mil,3646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.69mil] / [Bottom Solder] Mask Sliver [2.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.955mil < 10mil) Between Pad Q1-1(5425.196mil,3917.322mil) on Top Layer And Via (5464.532mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.955mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.362mil < 10mil) Between Pad Q1-1(5425.196mil,3917.322mil) on Top Layer And Via (5465mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.677mil < 10mil) Between Pad Q1-2(5500mil,3917.322mil) on Top Layer And Via (5464.532mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.293mil < 10mil) Between Pad Q1-2(5500mil,3917.322mil) on Top Layer And Via (5465mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.293mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.083mil < 10mil) Between Pad R11-1(5177.164mil,3842.52mil) on Bottom Layer And Via (5157mil,3881mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.755mil < 10mil) Between Pad R12-2(5224.408mil,3972.444mil) on Bottom Layer And Via (5171mil,3969mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R19-1(4250.002mil,3653.542mil) on Bottom Layer And Pad R19-2(4291.34mil,3653.542mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.153mil < 10mil) Between Pad R3-1(5204.724mil,3996.062mil) on Top Layer And Via (5171mil,3969mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.153mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R7-1(5720.472mil,3854.332mil) on Top Layer And Pad R7-2(5761.812mil,3854.332mil) on Top Layer [Top Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.921mil < 10mil) Between Pad R7-1(5720.472mil,3854.332mil) on Top Layer And Via (5752mil,3892mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.857mil < 10mil) Between Pad R7-2(5761.812mil,3854.332mil) on Top Layer And Via (5752mil,3892mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.857mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.614mil < 10mil) Between Pad R9-2(4483.268mil,3988.19mil) on Bottom Layer And Via (4434mil,3971.536mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mil < 10mil) Between Pad R9-2(4483.268mil,3988.19mil) on Bottom Layer And Via (4483.266mil,3943.406mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.13mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.496mil < 10mil) Between Pad U1-19(4694.882mil,3950mil) on Top Layer And Via (4629mil,3954mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-1(3801.182mil,3477.362mil) on Bottom Layer And Pad U2-2(3801.182mil,3502.952mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-10(4033.464mil,3630.906mil) on Bottom Layer And Pad U2-11(4033.464mil,3605.316mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-10(4033.464mil,3630.906mil) on Bottom Layer And Pad U2-9(4033.464mil,3656.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.351mil < 10mil) Between Pad U2-10(4033.464mil,3630.906mil) on Bottom Layer And Via (3987mil,3641mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.351mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-11(4033.464mil,3605.316mil) on Bottom Layer And Pad U2-12(4033.464mil,3579.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-12(4033.464mil,3579.724mil) on Bottom Layer And Pad U2-13(4033.464mil,3554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-13(4033.464mil,3554.134mil) on Bottom Layer And Pad U2-14(4033.464mil,3528.544mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-14(4033.464mil,3528.544mil) on Bottom Layer And Pad U2-15(4033.464mil,3502.952mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-15(4033.464mil,3502.952mil) on Bottom Layer And Pad U2-16(4033.464mil,3477.362mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-2(3801.182mil,3502.952mil) on Bottom Layer And Pad U2-3(3801.182mil,3528.544mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-3(3801.182mil,3528.544mil) on Bottom Layer And Pad U2-4(3801.182mil,3554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-4(3801.182mil,3554.134mil) on Bottom Layer And Pad U2-5(3801.182mil,3579.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-5(3801.182mil,3579.724mil) on Bottom Layer And Pad U2-6(3801.182mil,3605.316mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-6(3801.182mil,3605.316mil) on Bottom Layer And Pad U2-7(3801.182mil,3630.906mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-7(3801.182mil,3630.906mil) on Bottom Layer And Pad U2-8(3801.182mil,3656.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.336mil < 10mil) Between Pad U2-9(4033.464mil,3656.496mil) on Bottom Layer And Via (3987mil,3641mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.595mil < 10mil) Between Pad U3-13(5003.346mil,3880.906mil) on Bottom Layer And Via (5020.342mil,3944mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.595mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.265mil < 10mil) Between Pad U3-15(5053.346mil,3504.922mil) on Bottom Layer And Via (5087mil,3548mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.264mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.473mil < 10mil) Between Pad U3-2(4453.346mil,3880.906mil) on Bottom Layer And Via (4445mil,3816mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.505mil < 10mil) Between Pad U3-3(4503.346mil,3880.906mil) on Bottom Layer And Via (4483.266mil,3943.406mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.505mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.683mil < 10mil) Between Pad U3-4(4553.346mil,3880.906mil) on Bottom Layer And Via (4536mil,3819mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.683mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.669mil < 10mil) Between Pad U5-8(5537.402mil,3833.072mil) on Bottom Layer And Via (5510mil,3792.91mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.78mil < 10mil) Between Pad U6-4(5448.818mil,3586.614mil) on Bottom Layer And Via (5298.928mil,3561.538mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.881mil < 10mil) Between Pad X1-1(4255.906mil,3807.086mil) on Bottom Layer And Via (4200.724mil,3740.162mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.881mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.402mil < 10mil) Between Pad Y1-2(4822.834mil,3696.85mil) on Top Layer And Via (4901.48mil,3771.326mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.224mil < 10mil) Between Via (4060.432mil,3986.22mil) from Top Layer to Bottom Layer And Via (4061mil,3946mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.224mil] / [Bottom Solder] Mask Sliver [2.224mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4061mil,3946mil) from Top Layer to Bottom Layer And Via (4061mil,3986mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.112mil < 10mil) Between Via (4505mil,3749mil) from Top Layer to Bottom Layer And Via (4508mil,3789mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.112mil] / [Bottom Solder] Mask Sliver [2.112mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.426mil < 10mil) Between Via (4505mil,3749mil) from Top Layer to Bottom Layer And Via (4535mil,3719mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.426mil] / [Bottom Solder] Mask Sliver [4.426mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.037mil < 10mil) Between Via (4508mil,3789mil) from Top Layer to Bottom Layer And Via (4536mil,3819mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.037mil] / [Bottom Solder] Mask Sliver [3.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.755mil < 10mil) Between Via (4535mil,3719mil) from Top Layer to Bottom Layer And Via (4577mil,3711mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.755mil] / [Bottom Solder] Mask Sliver [4.755mil]
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.812mil < 10mil) Between Arc (5425.197mil,3945.866mil) on Top Overlay And Pad Q1-1(5425.196mil,3917.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(3755.906mil,3846.456mil) on Multi-Layer And Track (3733mil,3442.236mil)(3733mil,3776.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(3755.906mil,3846.456mil) on Multi-Layer And Track (3733mil,3776.236mil)(4265mil,3776.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.082mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5109.818mil,3731.614mil)(5588.818mil,3731.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.954mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5491.87mil,3715.66mil)(5588.87mil,3715.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.144mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5511.008mil,3691.356mil)(5609.008mil,3691.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.082mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5588.818mil,3436.96mil)(5588.818mil,3731.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.583mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5588.87mil,3715.66mil)(5588.87mil,3878.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.144mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5609.008mil,3639.356mil)(5609.008mil,3691.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5686.142mil,3824.332mil)(5686.142mil,3884.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5686.142mil,3824.332mil)(5796.142mil,3824.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5718.906mil,3540.236mil)(5718.906mil,3680.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5718.906mil,3680.236mil)(5791.906mil,3680.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.615mil < 10mil) Between Pad H3-1(3564.566mil,3881.89mil) on Multi-Layer And Track (3504.182mil,3825.094mil)(3601.182mil,3825.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.615mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.615mil < 10mil) Between Pad H3-1(3564.566mil,3881.89mil) on Multi-Layer And Track (3601.182mil,3662.094mil)(3601.182mil,3825.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.615mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.146mil < 10mil) Between Pad H3-2(3462.566mil,3881.89mil) on Multi-Layer And Track (3403.256mil,3823.544mil)(3500.256mil,3823.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.154mil < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3504.182mil,3662.094mil)(3601.182mil,3662.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.154mil < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3601.182mil,3662.094mil)(3601.182mil,3825.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3693.408mil,3547.44mil)(3693.408mil,3645.668mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3693.408mil,3645.668mil)(3754.408mil,3645.668mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.658mil < 10mil) Between Pad H4-2(3551.606mil,3610.236mil) on Multi-Layer And Track (3504.182mil,3662.094mil)(3601.182mil,3662.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-3(3450.606mil,3610.236mil) on Multi-Layer And Track (3403.256mil,3660.544mil)(3500.256mil,3660.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.016mil < 10mil) Between Pad Q3-2(5661.418mil,3911.418mil) on Top Layer And Track (5686.142mil,3824.332mil)(5686.142mil,3884.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.017mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.016mil < 10mil) Between Pad Q3-2(5661.418mil,3911.418mil) on Top Layer And Track (5686.142mil,3884.332mil)(5796.142mil,3884.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.017mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.74mil < 10mil) Between Pad Q3-3(5755.906mil,3945.866mil) on Top Layer And Track (5788.268mil,3755.906mil)(5788.268mil,4019.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Pad R12-1(5224.408mil,3907.482mil) on Bottom Layer And Track (5259.962mil,3787.796mil)(5259.962mil,4023.072mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Pad R12-2(5224.408mil,3972.444mil) on Bottom Layer And Track (5259.962mil,3787.796mil)(5259.962mil,4023.072mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.085mil < 10mil) Between Pad R6-1(4051.182mil,3810.04mil) on Bottom Layer And Track (4083.858mil,3749.708mil)(4083.858mil,3912.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.085mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.085mil < 10mil) Between Pad R6-2(4051.182mil,3875mil) on Bottom Layer And Track (4083.858mil,3749.708mil)(4083.858mil,3912.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.085mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.786mil < 10mil) Between Pad R7-1(5720.472mil,3854.332mil) on Top Layer And Track (5609.662mil,3875.866mil)(5796.26mil,3875.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.786mil < 10mil) Between Pad R7-2(5761.812mil,3854.332mil) on Top Layer And Track (5609.662mil,3875.866mil)(5796.26mil,3875.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.73mil < 10mil) Between Pad R8-1(4241.62mil,3723.508mil) on Bottom Layer And Track (4181.906mil,3749.828mil)(4330.906mil,3749.828mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.73mil < 10mil) Between Pad R8-2(4306.582mil,3723.508mil) on Bottom Layer And Track (4181.906mil,3749.828mil)(4330.906mil,3749.828mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.44mil < 10mil) Between Pad R8-2(4306.582mil,3723.508mil) on Bottom Layer And Track (4330.906mil,3749.828mil)(4330.906mil,4022.828mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.173mil < 10mil) Between Pad R8-2(4306.582mil,3723.508mil) on Bottom Layer And Track (4338.346mil,3437.914mil)(4338.346mil,3952.914mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.685mil < 10mil) Between Pad R9-1(4548.228mil,3988.19mil) on Bottom Layer And Track (4338.346mil,3952.914mil)(5108.346mil,3952.914mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.685mil < 10mil) Between Pad R9-2(4483.268mil,3988.19mil) on Bottom Layer And Track (4338.346mil,3952.914mil)(5108.346mil,3952.914mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.593mil < 10mil) Between Pad X1-1(4255.906mil,3807.086mil) on Bottom Layer And Track (4204.1mil,3687.508mil)(4204.1mil,3760.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.271mil < 10mil) Between Pad X1-1(4255.906mil,3807.086mil) on Bottom Layer And Track (4204.1mil,3760.508mil)(4344.1mil,3760.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.271mil]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4306.582mil,3723.508mil)(4375.452mil,3723.508mil) on Bottom Layer 
   Violation between Net Antennae: Track (4382.196mil,3730.252mil)(4382.196mil,3876.196mil) on Top Layer 
   Violation between Net Antennae: Track (4496.658mil,3909mil)(4524.466mil,3936.808mil) on Top Layer 
   Violation between Net Antennae: Track (4524.466mil,3936.808mil)(4548.228mil,3960.57mil) on Bottom Layer 
   Violation between Net Antennae: Track (4552.144mil,3962.404mil)(4571.848mil,3942.7mil) on Top Layer 
   Violation between Net Antennae: Track (4603.346mil,3504.922mil)(4603.346mil,3560.346mil) on Bottom Layer 
   Violation between Net Antennae: Track (4607.288mil,3564.288mil)(4607.288mil,3654.166mil) on Top Layer 
   Violation between Net Antennae: Track (4607.288mil,3564.288mil)(4607.288mil,3654.166mil) on Top Layer 
   Violation between Net Antennae: Track (4607.288mil,3654.166mil)(4632.296mil,3679.174mil) on Bottom Layer 
   Violation between Net Antennae: Track (4764.996mil,3692.41mil)(5042.59mil,3692.41mil) on Bottom Layer 
   Violation between Net Antennae: Track (4803.346mil,3917.072mil)(4821.448mil,3935.174mil) on Bottom Layer 
   Violation between Net Antennae: Track (4821.448mil,3935.174mil)(4834.646mil,3948.372mil) on Top Layer 
   Violation between Net Antennae: Track (4827.842mil,3619.174mil)(4873.546mil,3573.47mil) on Bottom Layer 
   Violation between Net Antennae: Track (4874.016mil,3573mil)(4963mil,3645mil) on Top Layer 
   Violation between Net Antennae: Track (4891.174mil,3639.174mil)(4901.48mil,3649.48mil) on Bottom Layer 
   Violation between Net Antennae: Track (4901.48mil,3649.48mil)(4901.48mil,3771.326mil) on Top Layer 
   Violation between Net Antennae: Track (5003.346mil,3554.526mil)(5019.796mil,3570.976mil) on Bottom Layer 
   Violation between Net Antennae: Track (5019.796mil,3570.976mil)(5019.796mil,3697.302mil) on Top Layer 
   Violation between Net Antennae: Track (5019.796mil,3697.302mil)(5119.422mil,3796.928mil) on Top Layer 
   Violation between Net Antennae: Track (5043mil,3692mil)(5200mil,3692mil) on Top Layer 
   Violation between Net Antennae: Track (5130.906mil,3800.198mil)(5177.164mil,3800.198mil) on Bottom Layer 
   Violation between Net Antennae: Track (5673.228mil,3539.37mil)(5673.228mil,3604.2mil) on Top Layer 
   Violation between Net Antennae: Track (5759mil,3824mil)(5834mil,3749mil) on Bottom Layer 
   Violation between Net Antennae: Track (5761.81mil,3826.81mil)(5761.81mil,3882.19mil) on Top Layer 
Rule Violations :24

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 178
Waived Violations : 0
Time Elapsed        : 00:00:03