Protel Design System Design Rule Check
PCB File : C:\Users\viniv\OneDrive\Desktop\engenhariaeletrica\Mestrado_Prototipagem\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Date     : 16/12/2024
Time     : 21:01:36

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.722mil < 10mil) Between Pad C10-2(4157.48mil,3618.11mil) on Bottom Layer And Track (4171.076mil,3643.606mil)(4193.186mil,3621.496mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(4553.346mil,3880.905mil) on Bottom Layer And Track (4753.346mil,3880.904mil)(4753.346mil,3908mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4145.669mil,3618.11mil)(4150.512mil,3613.268mil) on Bottom Layer And Pad U4-7(4206.693mil,3635.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (4104.196mil,3620.63mil)(4106.3mil,3620.63mil) on Bottom Layer And Track (4102.362mil,3555.118mil)(4137.795mil,3555.118mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4116mil,3782.078mil)(4133.358mil,3782.078mil) on Bottom Layer And Track (4145.669mil,3618.11mil)(4150.512mil,3613.268mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4206.693mil,3635.236mil)(4282.48mil,3635.236mil) on Top Layer And Track (4302.166mil,3574.804mil)(4316.85mil,3589.488mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4653.544mil,3992.126mil)(4658.386mil,3987.284mil) on Bottom Layer And Track (4694.882mil,4000mil)(4791.34mil,4000mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4694.882mil,4000mil)(4791.34mil,4000mil) on Top Layer And Track (4753.346mil,3880.904mil)(4753.346mil,3908mil) on Bottom Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on VCC: Via (4086.614mil,3480.315mil) from VCC to Bottom Layer. Blocked 3 out of 4 entries.
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.483mil < 10mil) Between Pad C13-1(4653.543mil,3992.126mil) on Bottom Layer And Via (4631.496mil,3958.429mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.483mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.158mil < 10mil) Between Pad C13-2(4614.173mil,3992.126mil) on Bottom Layer And Via (4631.496mil,3958.429mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.304mil < 10mil) Between Pad C20-2(4011.81mil,3984.253mil) on Top Layer And Via (4062.992mil,3948.819mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.304mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.395mil < 10mil) Between Pad C22-1(4110.236mil,3986.22mil) on Top Layer And Via (4062.992mil,3948.819mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.395mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.395mil < 10mil) Between Pad C22-2(4110.236mil,3911.417mil) on Top Layer And Via (4062.992mil,3948.819mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.395mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.716mil < 10mil) Between Pad C3-1(3724.409mil,3622.046mil) on Bottom Layer And Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer [Bottom Solder] Mask Sliver [6.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.716mil < 10mil) Between Pad C3-2(3724.409mil,3572.834mil) on Bottom Layer And Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer [Bottom Solder] Mask Sliver [6.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.929mil < 10mil) Between Pad C6-1(4134.358mil,3879.339mil) on Bottom Layer And Via (4129.921mil,3834.646mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.579mil < 10mil) Between Pad D3-2(3909.449mil,3982.284mil) on Top Layer And Via (3952.756mil,3948.819mil) from Top Layer to VCC [Top Solder] Mask Sliver [6.579mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.544mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Pad R20-1(5755.905mil,3642.716mil) on Top Layer [Top Solder] Mask Sliver [6.544mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.69mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Via (5632mil,3646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.69mil] / [Bottom Solder] Mask Sliver [2.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.54mil < 10mil) Between Pad Q1-1(5425.197mil,3917.323mil) on Top Layer And Via (5464.532mil,3926mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.54mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.865mil < 10mil) Between Pad Q1-2(5500mil,3917.323mil) on Top Layer And Via (5483.426mil,3959.999mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.865mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.358mil < 10mil) Between Pad Q1-3(5464.567mil,3996.063mil) on Top Layer And Via (5483.426mil,3959.999mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.358mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.732mil < 10mil) Between Pad Q3-2(5661.417mil,3911.418mil) on Top Layer And Via (5614mil,3934mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.492mil < 10mil) Between Pad Q3-2(5661.417mil,3911.418mil) on Top Layer And Via (5626.438mil,3866mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.753mil < 10mil) Between Pad R10-2(4403.874mil,3992.126mil) on Bottom Layer And Via (4433.071mil,3956.693mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.753mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.544mil < 10mil) Between Pad R11-2(5177.164mil,3800.198mil) on Bottom Layer And Via (5177.165mil,3759.843mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.544mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.755mil < 10mil) Between Pad R12-1(5224.408mil,3907.483mil) on Bottom Layer And Via (5177mil,3901mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R19-1(4259.842mil,3653.543mil) on Bottom Layer And Pad R19-2(4301.181mil,3653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.528mil < 10mil) Between Pad R21-1(4137.795mil,3482.284mil) on Bottom Layer And Via (4086.614mil,3480.315mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [6.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.48mil < 10mil) Between Pad R6-1(4051.181mil,3810.039mil) on Bottom Layer And Via (4055.118mil,3755.905mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.48mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R7-1(5720.473mil,3854.332mil) on Top Layer And Pad R7-2(5761.811mil,3854.332mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.921mil < 10mil) Between Pad R7-1(5720.473mil,3854.332mil) on Top Layer And Via (5752mil,3892mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.961mil < 10mil) Between Pad R7-1(5720.473mil,3854.332mil) on Top Layer And Via (5759mil,3824mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.857mil < 10mil) Between Pad R7-2(5761.811mil,3854.332mil) on Top Layer And Via (5752mil,3892mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.857mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.727mil < 10mil) Between Pad R9-1(4548.228mil,3988.189mil) on Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.727mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.116mil < 10mil) Between Pad R9-1(4548.228mil,3988.189mil) on Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.116mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.229mil < 10mil) Between Pad R9-2(4483.268mil,3988.189mil) on Bottom Layer And Via (4433.071mil,3956.693mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.229mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-19(4694.882mil,3950mil) on Top Layer And Via (4631.496mil,3958.429mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-2(4322.835mil,3950mil) on Top Layer And Via (4386.22mil,3944.882mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.99mil < 10mil) Between Pad U1-6(4322.835mil,3750mil) on Top Layer And Via (4386.21mil,3736.478mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.99mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.774mil < 10mil) Between Pad U1-7(4322.835mil,3700mil) on Top Layer And Via (4386.21mil,3736.478mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.774mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-1(3801.181mil,3477.362mil) on Bottom Layer And Pad U2-2(3801.181mil,3502.953mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-10(4033.465mil,3630.905mil) on Bottom Layer And Pad U2-11(4033.465mil,3605.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-10(4033.465mil,3630.905mil) on Bottom Layer And Pad U2-9(4033.465mil,3656.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-11(4033.465mil,3605.315mil) on Bottom Layer And Pad U2-12(4033.465mil,3579.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-12(4033.465mil,3579.724mil) on Bottom Layer And Pad U2-13(4033.465mil,3554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-13(4033.465mil,3554.134mil) on Bottom Layer And Pad U2-14(4033.465mil,3528.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-14(4033.465mil,3528.543mil) on Bottom Layer And Pad U2-15(4033.465mil,3502.953mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-15(4033.465mil,3502.953mil) on Bottom Layer And Pad U2-16(4033.465mil,3477.362mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.608mil < 10mil) Between Pad U2-16(4033.465mil,3477.362mil) on Bottom Layer And Via (4086.614mil,3480.315mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [8.608mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-2(3801.181mil,3502.953mil) on Bottom Layer And Pad U2-3(3801.181mil,3528.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-3(3801.181mil,3528.543mil) on Bottom Layer And Pad U2-4(3801.181mil,3554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-4(3801.181mil,3554.134mil) on Bottom Layer And Pad U2-5(3801.181mil,3579.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-5(3801.181mil,3579.724mil) on Bottom Layer And Pad U2-6(3801.181mil,3605.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-6(3801.181mil,3605.315mil) on Bottom Layer And Pad U2-7(3801.181mil,3630.905mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U2-7(3801.181mil,3630.905mil) on Bottom Layer And Pad U2-8(3801.181mil,3656.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.448mil < 10mil) Between Pad U3-1(4403.346mil,3880.905mil) on Bottom Layer And Via (4386.22mil,3944.882mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.683mil < 10mil) Between Pad U3-10(4853.346mil,3880.905mil) on Bottom Layer And Via (4825.275mil,3939mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.683mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.692mil < 10mil) Between Pad U3-19(4853.346mil,3504.921mil) on Bottom Layer And Via (4874.016mil,3573mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.383mil < 10mil) Between Pad U3-2(4453.346mil,3880.905mil) on Bottom Layer And Via (4436mil,3816mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.383mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.279mil < 10mil) Between Pad U3-3(4503.346mil,3880.905mil) on Bottom Layer And Via (4483.266mil,3948.819mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.279mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.999mil < 10mil) Between Pad U3-3(4503.346mil,3880.905mil) on Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.999mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.999mil < 10mil) Between Pad U3-4(4553.346mil,3880.905mil) on Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.999mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.429mil < 10mil) Between Pad U3-4(4553.346mil,3880.905mil) on Bottom Layer And Via (4567.629mil,3814.675mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [5.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.998mil < 10mil) Between Pad U3-4(4553.346mil,3880.905mil) on Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.792mil < 10mil) Between Pad U3-5(4603.346mil,3880.905mil) on Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.798mil < 10mil) Between Pad U3-9(4803.346mil,3880.905mil) on Bottom Layer And Via (4825.275mil,3939mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.798mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.423mil < 10mil) Between Pad U5-2(5314.962mil,3883.071mil) on Bottom Layer And Via (5365mil,3918mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.423mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.247mil < 10mil) Between Pad U5-5(5537.403mil,3983.071mil) on Bottom Layer And Via (5483.426mil,3959.999mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.247mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.574mil < 10mil) Between Pad U5-6(5537.403mil,3933.071mil) on Bottom Layer And Via (5483.426mil,3959.999mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.574mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.59mil < 10mil) Between Pad U6-3(5180.99mil,3675.196mil) on Bottom Layer And Via (5137.795mil,3618.11mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [2.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.781mil < 10mil) Between Pad U6-4(5448.819mil,3586.613mil) on Bottom Layer And Via (5298.928mil,3581.538mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.914mil < 10mil) Between Pad X1-1(4255.906mil,3807.087mil) on Bottom Layer And Via (4206.586mil,3742.803mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.338mil < 10mil) Between Via (3669.291mil,4003.937mil) from Top Layer to Bottom Layer And Via (3710.315mil,3980.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.339mil] / [Bottom Solder] Mask Sliver [9.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.023mil < 10mil) Between Via (4386.21mil,3736.478mil) from Top Layer to Bottom Layer And Via (4430mil,3741mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.023mil] / [Bottom Solder] Mask Sliver [6.023mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.652mil < 10mil) Between Via (4483.266mil,3948.819mil) from Top Layer to Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.652mil] / [Bottom Solder] Mask Sliver [8.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.746mil < 10mil) Between Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.746mil] / [Bottom Solder] Mask Sliver [5.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.896mil < 10mil) Between Via (5464.532mil,3926mil) from Top Layer to Bottom Layer And Via (5483.426mil,3959.999mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.896mil] / [Bottom Solder] Mask Sliver [0.896mil]
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Arc (5425.197mil,3945.866mil) on Top Overlay And Pad Q1-1(5425.197mil,3917.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(3736.22mil,3846.457mil) on Multi-Layer And Track (3733mil,3442.236mil)(3733mil,3776.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(3736.22mil,3846.457mil) on Multi-Layer And Track (3733mil,3776.236mil)(4265mil,3776.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.081mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5109.819mil,3731.613mil)(5588.819mil,3731.613mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.954mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5491.87mil,3715.661mil)(5588.87mil,3715.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.145mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5511.007mil,3691.356mil)(5609.007mil,3691.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.081mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5588.819mil,3436.959mil)(5588.819mil,3731.613mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.583mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5588.87mil,3715.661mil)(5588.87mil,3878.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.145mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5609.007mil,3639.356mil)(5609.007mil,3691.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5686.142mil,3824.332mil)(5686.142mil,3884.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5686.142mil,3824.332mil)(5796.142mil,3824.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5718.905mil,3540.236mil)(5718.905mil,3680.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5718.905mil,3680.236mil)(5791.905mil,3680.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.614mil < 10mil) Between Pad H3-1(3564.567mil,3881.89mil) on Multi-Layer And Track (3504.181mil,3825.095mil)(3601.181mil,3825.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.614mil < 10mil) Between Pad H3-1(3564.567mil,3881.89mil) on Multi-Layer And Track (3601.181mil,3662.095mil)(3601.181mil,3825.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.146mil < 10mil) Between Pad H3-2(3462.567mil,3881.89mil) on Multi-Layer And Track (3403.257mil,3823.544mil)(3500.257mil,3823.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.155mil < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3504.181mil,3662.095mil)(3601.181mil,3662.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.155mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.155mil < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3601.181mil,3662.095mil)(3601.181mil,3825.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.155mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3693.409mil,3547.44mil)(3693.409mil,3645.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-1(3652.606mil,3610.236mil) on Multi-Layer And Track (3693.409mil,3645.669mil)(3754.409mil,3645.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.658mil < 10mil) Between Pad H4-2(3551.606mil,3610.236mil) on Multi-Layer And Track (3504.181mil,3662.095mil)(3601.181mil,3662.095mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-3(3450.606mil,3610.236mil) on Multi-Layer And Track (3403.257mil,3660.544mil)(3500.257mil,3660.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.017mil < 10mil) Between Pad Q3-2(5661.417mil,3911.418mil) on Top Layer And Track (5686.142mil,3824.332mil)(5686.142mil,3884.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.017mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.017mil < 10mil) Between Pad Q3-2(5661.417mil,3911.418mil) on Top Layer And Track (5686.142mil,3884.332mil)(5796.142mil,3884.332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.017mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.74mil < 10mil) Between Pad Q3-3(5755.905mil,3945.867mil) on Top Layer And Track (5788.268mil,3755.905mil)(5788.268mil,4019.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Pad R12-1(5224.408mil,3907.483mil) on Bottom Layer And Track (5259.962mil,3787.796mil)(5259.962mil,4023.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Pad R12-2(5224.408mil,3972.443mil) on Bottom Layer And Track (5259.962mil,3787.796mil)(5259.962mil,4023.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.087mil < 10mil) Between Pad R6-1(4051.181mil,3810.039mil) on Bottom Layer And Track (4083.858mil,3749.709mil)(4083.858mil,3912.709mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.087mil < 10mil) Between Pad R6-2(4051.181mil,3875mil) on Bottom Layer And Track (4083.858mil,3749.709mil)(4083.858mil,3912.709mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad R7-1(5720.473mil,3854.332mil) on Top Layer And Track (5609.661mil,3875.867mil)(5796.26mil,3875.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad R7-2(5761.811mil,3854.332mil) on Top Layer And Track (5609.661mil,3875.867mil)(5796.26mil,3875.867mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.728mil < 10mil) Between Pad R8-1(4241.62mil,3723.509mil) on Bottom Layer And Track (4181.906mil,3749.827mil)(4330.906mil,3749.827mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.728mil < 10mil) Between Pad R8-2(4306.581mil,3723.509mil) on Bottom Layer And Track (4181.906mil,3749.827mil)(4330.906mil,3749.827mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.438mil < 10mil) Between Pad R8-2(4306.581mil,3723.509mil) on Bottom Layer And Track (4330.906mil,3749.827mil)(4330.906mil,4022.827mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.175mil < 10mil) Between Pad R8-2(4306.581mil,3723.509mil) on Bottom Layer And Track (4338.346mil,3437.913mil)(4338.346mil,3952.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.685mil < 10mil) Between Pad R9-1(4548.228mil,3988.189mil) on Bottom Layer And Track (4338.346mil,3952.913mil)(5108.346mil,3952.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.685mil < 10mil) Between Pad R9-2(4483.268mil,3988.189mil) on Bottom Layer And Track (4338.346mil,3952.913mil)(5108.346mil,3952.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.593mil < 10mil) Between Pad X1-1(4255.906mil,3807.087mil) on Bottom Layer And Track (4204.101mil,3687.509mil)(4204.101mil,3760.509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.271mil < 10mil) Between Pad X1-1(4255.906mil,3807.087mil) on Bottom Layer And Track (4204.101mil,3760.509mil)(4344.101mil,3760.509mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.271mil]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4448.819mil,3622mil) from VCC to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 119
Waived Violations : 0
Time Elapsed        : 00:00:02