Protel Design System Design Rule Check
PCB File : C:\Users\viniv\OneDrive\Desktop\engenhariaeletrica\Mestrado_Prototipagem\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Date     : 15/12/2024
Time     : 16:40:31

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4118.11mil,3586.614mil)(4119.486mil,3585.238mil) on Top Layer And Via (4118.11mil,3586.614mil) from Top Layer to VCC 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (4119.486mil,3585.238mil)(4206.694mil,3585.238mil) on Top Layer And Via (4118.11mil,3586.614mil) from Top Layer to VCC 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (5467.204mil,3956.692mil)(5566.93mil,3956.692mil) on Top Layer And Track (5528mil,3890mil)(5528mil,3980mil) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (4118.11mil,3586.614mil)(4119.486mil,3585.238mil) on Top Layer And Via (4118.11mil,3586.614mil) from Top Layer to VCC Location : [X = 4118.798mil][Y = 3585.926mil]
   Violation between Short-Circuit Constraint: Between Track (4119.486mil,3585.238mil)(4206.694mil,3585.238mil) on Top Layer And Via (4118.11mil,3586.614mil) from Top Layer to VCC Location : [X = 4128.81mil][Y = 3585.238mil]
   Violation between Short-Circuit Constraint: Between Track (5467.204mil,3956.692mil)(5566.93mil,3956.692mil) on Top Layer And Track (5528mil,3890mil)(5528mil,3980mil) on Top Layer Location : [X = 5528mil][Y = 3956.692mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(4653.544mil,3992.126mil) on Bottom Layer And Pad U1-20(4694.882mil,4000mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(4133.358mil,3782.078mil) on Bottom Layer And Track (4145.669mil,3625.984mil)(4150.512mil,3621.142mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(4302.166mil,3574.804mil) on Bottom Layer And Track (4329.016mil,3476.378mil)(4329.016mil,3499mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R4-1(5582.678mil,3665.354mil) on Top Layer And Pad R20-2(5755.906mil,3577.758mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(4553.346mil,3880.904mil) on Bottom Layer And Pad U3-8(4753.346mil,3880.904mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4215mil,3907.046mil)(4228.346mil,3893.7mil) on Top Layer And Pad U3-4(4553.346mil,3880.904mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(4753.346mil,3880.904mil) on Bottom Layer And Track (4758.268mil,3814.96mil)(4758.268mil,3931.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3975.066mil,3944mil)(4140.85mil,3944mil) on Bottom Layer And Track (3968.394mil,3937.118mil)(3976.27mil,3937.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (4005.434mil,3698.686mil)(4005.434mil,3713.214mil) on Top Layer And Track (4104.196mil,3620.63mil)(4106.3mil,3620.63mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (4104.196mil,3620.63mil)(4106.3mil,3620.63mil) on Bottom Layer And Track (4118.11mil,3586.614mil)(4119.486mil,3585.238mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (4118.11mil,3586.614mil)(4119.486mil,3585.238mil) on Top Layer And Track (4126.969mil,3480.315mil)(4137.796mil,3491.142mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4145.669mil,3625.984mil)(4150.512mil,3621.142mil) on Bottom Layer And Track (4173.642mil,3612.756mil)(4173.947mil,3612.756mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4173.642mil,3612.756mil)(4173.947mil,3612.756mil) on Bottom Layer And Track (4179.102mil,3635.238mil)(4249.238mil,3635.238mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Via (4118.11mil,3586.614mil) from Top Layer to VCC Dead Copper - Net Not Assigned.
Rule Violations :14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.484mil < 10mil) Between Pad C13-1(4653.544mil,3992.126mil) on Bottom Layer And Via (4631.496mil,3958.429mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.484mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.158mil < 10mil) Between Pad C13-2(4614.174mil,3992.126mil) on Bottom Layer And Via (4631.496mil,3958.429mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.87mil < 10mil) Between Pad C20-1(4011.812mil,3909.45mil) on Top Layer And Via (3964.567mil,3940.945mil) from Top Layer to VCC [Top Solder] Mask Sliver [3.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.18mil < 10mil) Between Pad C20-2(4011.812mil,3984.252mil) on Top Layer And Via (4066.614mil,3986.22mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C3-1(3724.41mil,3622.048mil) on Bottom Layer And Pad H4-1(3649.606mil,3610.236mil) on Multi-Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C3-2(3724.41mil,3572.836mil) on Bottom Layer And Pad H4-1(3649.606mil,3610.236mil) on Multi-Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.928mil < 10mil) Between Pad C6-1(4134.358mil,3879.338mil) on Bottom Layer And Via (4129.921mil,3834.646mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.888mil < 10mil) Between Pad D3-1(3925.196mil,3899.608mil) on Top Layer And Via (3964.567mil,3940.945mil) from Top Layer to VCC [Top Solder] Mask Sliver [8.888mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.89mil < 10mil) Between Pad D3-2(3925.196mil,3982.284mil) on Top Layer And Via (3964.567mil,3940.945mil) from Top Layer to VCC [Top Solder] Mask Sliver [8.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.543mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Pad R20-1(5755.906mil,3642.718mil) on Top Layer [Top Solder] Mask Sliver [6.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.69mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Via (5632mil,3646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.69mil] / [Bottom Solder] Mask Sliver [2.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad H1-1(5859.448mil,3889.764mil) on Multi-Layer And Pad H1-2(5959.448mil,3889.764mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad H2-1(5862.204mil,3580.316mil) on Multi-Layer And Pad H2-2(5962.204mil,3580.316mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad H3-1(3564.566mil,3881.89mil) on Multi-Layer And Pad H3-2(3464.566mil,3881.89mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad H3-2(3464.566mil,3881.89mil) on Multi-Layer And Pad H3-3(3364.566mil,3881.89mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad H4-1(3649.606mil,3610.236mil) on Multi-Layer And Pad H4-2(3549.606mil,3610.236mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad H4-2(3549.606mil,3610.236mil) on Multi-Layer And Pad H4-3(3449.606mil,3610.236mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad H4-3(3449.606mil,3610.236mil) on Multi-Layer And Pad H4-4(3349.606mil,3610.236mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.541mil < 10mil) Between Pad Q1-1(5425.196mil,3917.322mil) on Top Layer And Via (5464.532mil,3926mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.541mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.931mil < 10mil) Between Pad Q1-3(5464.566mil,3996.064mil) on Top Layer And Via (5467.204mil,3957.322mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.931mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.733mil < 10mil) Between Pad Q3-2(5661.418mil,3911.42mil) on Top Layer And Via (5614mil,3934mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.495mil < 10mil) Between Pad Q3-2(5661.418mil,3911.42mil) on Top Layer And Via (5626.438mil,3866mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.495mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R10-1(4362.204mil,3992.126mil) on Bottom Layer And Pad R10-2(4403.544mil,3992.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.941mil < 10mil) Between Pad R10-2(4403.544mil,3992.126mil) on Bottom Layer And Via (4433.071mil,3956.693mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R1-1(5307.086mil,3996.064mil) on Top Layer And Pad R1-2(5348.426mil,3996.064mil) on Top Layer [Top Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R11-1(5177.166mil,3842.52mil) on Bottom Layer And Pad R11-2(5177.166mil,3801.182mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.529mil < 10mil) Between Pad R11-2(5177.166mil,3801.182mil) on Bottom Layer And Via (5177.165mil,3759.843mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.537mil < 10mil) Between Pad R1-2(5348.426mil,3996.064mil) on Top Layer And Via (5384.516mil,3977.006mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.537mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.756mil < 10mil) Between Pad R12-1(5224.41mil,3907.48mil) on Bottom Layer And Via (5177mil,3901mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R15-1(4028.542mil,3826.77mil) on Top Layer And Pad R15-2(3987.204mil,3826.77mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R17-1(5659.448mil,3539.37mil) on Bottom Layer And Pad R17-2(5618.11mil,3539.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R18-1(4753.936mil,3992.126mil) on Bottom Layer And Pad R18-2(4712.598mil,3992.126mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R19-1(4250mil,3653.544mil) on Bottom Layer And Pad R19-2(4291.338mil,3653.544mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R2-1(5751.968mil,3511.812mil) on Top Layer And Pad R2-2(5751.968mil,3470.472mil) on Top Layer [Top Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.528mil < 10mil) Between Pad R21-2(4137.796mil,3491.142mil) on Bottom Layer And Via (4086.614mil,3480.315mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [6.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R3-1(5204.724mil,3996.064mil) on Top Layer And Pad R3-2(5246.062mil,3996.064mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R4-1(5582.678mil,3665.354mil) on Top Layer And Pad R4-2(5541.338mil,3665.354mil) on Top Layer [Top Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.929mil < 10mil) Between Pad R4-1(5582.678mil,3665.354mil) on Top Layer And Via (5586.93mil,3626.614mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad R6-1(4051.18mil,3810.038mil) on Bottom Layer And Via (4038.02mil,3763.384mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad R7-1(5720.472mil,3854.33mil) on Top Layer And Pad R7-2(5761.81mil,3854.33mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.923mil < 10mil) Between Pad R7-1(5720.472mil,3854.33mil) on Top Layer And Via (5752mil,3892mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.923mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.96mil < 10mil) Between Pad R7-1(5720.472mil,3854.33mil) on Top Layer And Via (5759mil,3824mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.859mil < 10mil) Between Pad R7-2(5761.81mil,3854.33mil) on Top Layer And Via (5752mil,3892mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.728mil < 10mil) Between Pad R9-1(4548.228mil,3988.19mil) on Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.728mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.117mil < 10mil) Between Pad R9-1(4548.228mil,3988.19mil) on Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.117mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.228mil < 10mil) Between Pad R9-2(4483.266mil,3988.19mil) on Bottom Layer And Via (4433.071mil,3956.693mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-19(4694.882mil,3950mil) on Top Layer And Via (4631.496mil,3958.429mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-2(4322.834mil,3950mil) on Top Layer And Via (4386.22mil,3944.882mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.804mil < 10mil) Between Pad U1-6(4322.834mil,3750mil) on Top Layer And Via (4386.024mil,3734.078mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.804mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.046mil < 10mil) Between Pad U1-7(4322.834mil,3700mil) on Top Layer And Via (4386.024mil,3734.078mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.046mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-1(3801.18mil,3477.362mil) on Bottom Layer And Pad U2-2(3801.18mil,3502.954mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-10(4033.464mil,3630.906mil) on Bottom Layer And Pad U2-11(4033.464mil,3605.316mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-10(4033.464mil,3630.906mil) on Bottom Layer And Pad U2-9(4033.464mil,3656.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-11(4033.464mil,3605.316mil) on Bottom Layer And Pad U2-12(4033.464mil,3579.726mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-12(4033.464mil,3579.726mil) on Bottom Layer And Pad U2-13(4033.464mil,3554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-13(4033.464mil,3554.134mil) on Bottom Layer And Pad U2-14(4033.464mil,3528.544mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-14(4033.464mil,3528.544mil) on Bottom Layer And Pad U2-15(4033.464mil,3502.954mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-15(4033.464mil,3502.954mil) on Bottom Layer And Pad U2-16(4033.464mil,3477.362mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.608mil < 10mil) Between Pad U2-16(4033.464mil,3477.362mil) on Bottom Layer And Via (4086.614mil,3480.315mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [8.608mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-2(3801.18mil,3502.954mil) on Bottom Layer And Pad U2-3(3801.18mil,3528.544mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-3(3801.18mil,3528.544mil) on Bottom Layer And Pad U2-4(3801.18mil,3554.134mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad U2-4(3801.18mil,3554.134mil) on Bottom Layer And Pad U2-5(3801.18mil,3579.726mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-5(3801.18mil,3579.726mil) on Bottom Layer And Pad U2-6(3801.18mil,3605.316mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-6(3801.18mil,3605.316mil) on Bottom Layer And Pad U2-7(3801.18mil,3630.906mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U2-7(3801.18mil,3630.906mil) on Bottom Layer And Pad U2-8(3801.18mil,3656.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.449mil < 10mil) Between Pad U3-1(4403.346mil,3880.904mil) on Bottom Layer And Via (4386.22mil,3944.882mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.256mil < 10mil) Between Pad U3-10(4853.346mil,3880.904mil) on Bottom Layer And Via (4823mil,3939mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.256mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.693mil < 10mil) Between Pad U3-19(4853.346mil,3504.92mil) on Bottom Layer And Via (4874.016mil,3573mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.382mil < 10mil) Between Pad U3-2(4453.346mil,3880.904mil) on Bottom Layer And Via (4436mil,3816mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.381mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.28mil < 10mil) Between Pad U3-3(4503.346mil,3880.904mil) on Bottom Layer And Via (4483.266mil,3948.819mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.28mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U3-3(4503.346mil,3880.904mil) on Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U3-4(4553.346mil,3880.904mil) on Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.428mil < 10mil) Between Pad U3-4(4553.346mil,3880.904mil) on Bottom Layer And Via (4567.629mil,3814.675mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [5.428mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U3-4(4553.346mil,3880.904mil) on Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.793mil < 10mil) Between Pad U3-5(4603.346mil,3880.904mil) on Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.793mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.52mil < 10mil) Between Pad U3-9(4803.346mil,3880.904mil) on Bottom Layer And Via (4823mil,3939mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.425mil < 10mil) Between Pad U5-2(5314.96mil,3883.07mil) on Bottom Layer And Via (5365mil,3918mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.59mil < 10mil) Between Pad U6-3(5180.988mil,3675.196mil) on Bottom Layer And Via (5137.795mil,3618.11mil) from VCC to Bottom Layer [Bottom Solder] Mask Sliver [2.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.78mil < 10mil) Between Pad U6-4(5448.818mil,3586.614mil) on Bottom Layer And Via (5298.928mil,3581.538mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.95mil < 10mil) Between Pad X1-1(4255.906mil,3807.086mil) on Bottom Layer And Via (4199.576mil,3744.425mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.95mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.414mil < 10mil) Between Via (3994mil,3781mil) from Top Layer to Bottom Layer And Via (4038.02mil,3763.384mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.414mil] / [Bottom Solder] Mask Sliver [9.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.518mil < 10mil) Between Via (4386.024mil,3734.078mil) from Top Layer to Bottom Layer And Via (4430mil,3741mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.518mil] / [Bottom Solder] Mask Sliver [6.518mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.652mil < 10mil) Between Via (4483.266mil,3948.819mil) from Top Layer to Bottom Layer And Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.652mil] / [Bottom Solder] Mask Sliver [8.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.746mil < 10mil) Between Via (4528.346mil,3936.809mil) from Top Layer to Bottom Layer And Via (4571.848mil,3941.42mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.746mil] / [Bottom Solder] Mask Sliver [5.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.614mil < 10mil) Between Via (5586.93mil,3626.614mil) from Top Layer to Bottom Layer And Via (5587mil,3587mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.614mil] / [Bottom Solder] Mask Sliver [1.614mil]
Rule Violations :85

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.464mil < 10mil) Between Arc (4233.268mil,3605.315mil) on Bottom Overlay And Pad Q2-1(4233.268mil,3574.804mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.812mil < 10mil) Between Arc (5425.197mil,3945.866mil) on Top Overlay And Pad Q1-1(5425.196mil,3917.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.465mil < 10mil) Between Arc (5630.905mil,3980.315mil) on Top Overlay And Pad Q3-1(5661.418mil,3980.316mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.851mil < 10mil) Between Area Fill (5392.708mil,3633.868mil) (5415.346mil,3703.75mil) on Top Overlay And Pad D1-2(5431.102mil,3669.294mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Area Fill (5589.568mil,3441.934mil) (5612.206mil,3511.816mil) on Bottom Overlay And Pad D2-2(5627.952mil,3476.378mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C2-1(3881.89mil,3720.472mil) on Bottom Layer And Track (3858.268mil,3690.944mil)(3956.498mil,3690.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C2-2(3931.104mil,3720.472mil) on Bottom Layer And Track (3858.268mil,3690.944mil)(3956.498mil,3690.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.035mil < 10mil) Between Pad C24-1(4419.016mil,3476.378mil) on Top Layer And Track (4376.85mil,3449.914mil)(4396.85mil,3449.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.035mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C3-1(3724.41mil,3622.048mil) on Bottom Layer And Track (3694.882mil,3547.442mil)(3694.882mil,3645.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C3-2(3724.41mil,3572.836mil) on Bottom Layer And Track (3694.882mil,3547.442mil)(3694.882mil,3645.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C4-1(3724.41mil,3523.622mil) on Bottom Layer And Track (3694.882mil,3449.016mil)(3694.882mil,3547.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C4-2(3724.41mil,3474.41mil) on Bottom Layer And Track (3694.882mil,3449.016mil)(3694.882mil,3547.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C5-1(3834.646mil,3720.472mil) on Bottom Layer And Track (3760.04mil,3750mil)(3858.268mil,3750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C5-2(3785.434mil,3720.472mil) on Bottom Layer And Track (3760.04mil,3750mil)(3858.268mil,3750mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(3925.196mil,3899.608mil) on Top Layer And Track (3893.7mil,3870.08mil)(3893.7mil,4018.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-1(3925.196mil,3899.608mil) on Top Layer And Track (3893.7mil,3870.08mil)(3956.692mil,3870.08mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(3925.196mil,3899.608mil) on Top Layer And Track (3956.692mil,3870.08mil)(3956.692mil,4018.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-2(3925.196mil,3982.284mil) on Top Layer And Track (3893.7mil,3870.08mil)(3893.7mil,4018.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-2(3925.196mil,3982.284mil) on Top Layer And Track (3956.692mil,3870.08mil)(3956.692mil,4018.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(3755.906mil,3846.456mil) on Multi-Layer And Track (3733.002mil,3442.238mil)(3733.002mil,3776.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(3755.906mil,3846.456mil) on Multi-Layer And Track (3733.002mil,3776.238mil)(4265.002mil,3776.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.082mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5109.818mil,3731.614mil)(5588.818mil,3731.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.954mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5491.87mil,3715.662mil)(5588.87mil,3715.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.923mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5514.008mil,3688.354mil)(5609.008mil,3688.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.082mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5588.818mil,3436.96mil)(5588.818mil,3731.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.583mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5588.87mil,3715.662mil)(5588.87mil,3878.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.923mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5609.008mil,3641.354mil)(5609.008mil,3688.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.962mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5686.142mil,3824.33mil)(5686.142mil,3884.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.962mil < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5686.142mil,3824.33mil)(5796.142mil,3824.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.962mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5721.906mil,3542.238mil)(5721.906mil,3680.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-1(5677.166mil,3740.158mil) on Multi-Layer And Track (5721.906mil,3680.238mil)(5789.906mil,3680.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.615mil < 10mil) Between Pad H3-1(3564.566mil,3881.89mil) on Multi-Layer And Track (3504.18mil,3825.094mil)(3601.18mil,3825.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.615mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.615mil < 10mil) Between Pad H3-1(3564.566mil,3881.89mil) on Multi-Layer And Track (3601.18mil,3662.094mil)(3601.18mil,3825.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.615mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.146mil < 10mil) Between Pad H3-2(3464.566mil,3881.89mil) on Multi-Layer And Track (3403.256mil,3823.544mil)(3500.256mil,3823.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.146mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.52mil < 10mil) Between Pad H4-1(3649.606mil,3610.236mil) on Multi-Layer And Track (3504.18mil,3662.094mil)(3601.18mil,3662.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.52mil < 10mil) Between Pad H4-1(3649.606mil,3610.236mil) on Multi-Layer And Track (3601.18mil,3662.094mil)(3601.18mil,3825.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0mil < 10mil) Between Pad H4-1(3649.606mil,3610.236mil) on Multi-Layer And Track (3694.882mil,3547.442mil)(3694.882mil,3645.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0mil < 10mil) Between Pad H4-1(3649.606mil,3610.236mil) on Multi-Layer And Track (3694.882mil,3645.67mil)(3754.41mil,3645.67mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.658mil < 10mil) Between Pad H4-2(3549.606mil,3610.236mil) on Multi-Layer And Track (3504.18mil,3662.094mil)(3601.18mil,3662.094mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H4-3(3449.606mil,3610.236mil) on Multi-Layer And Track (3403.256mil,3660.544mil)(3500.256mil,3660.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad Q2-2(4302.166mil,3574.804mil) on Bottom Layer And Track (4332.678mil,3439.962mil)(4332.678mil,3622.048mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad Q3-2(5661.418mil,3911.42mil) on Top Layer And Track (5614.174mil,3880.908mil)(5796.262mil,3880.908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.02mil < 10mil) Between Pad Q3-2(5661.418mil,3911.42mil) on Top Layer And Track (5686.142mil,3824.33mil)(5686.142mil,3884.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.02mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.02mil < 10mil) Between Pad Q3-2(5661.418mil,3911.42mil) on Top Layer And Track (5686.142mil,3884.33mil)(5796.142mil,3884.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.02mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.92mil < 10mil) Between Pad Q3-3(5755.906mil,3945.868mil) on Top Layer And Track (5789.448mil,3755.906mil)(5789.448mil,4019.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R12-1(5224.41mil,3907.48mil) on Bottom Layer And Track (5190.41mil,3869.96mil)(5190.41mil,4007.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R12-1(5224.41mil,3907.48mil) on Bottom Layer And Track (5258.41mil,3869.96mil)(5258.41mil,4007.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.96mil < 10mil) Between Pad R12-1(5224.41mil,3907.48mil) on Bottom Layer And Track (5259.96mil,3787.796mil)(5259.96mil,4023.07mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R12-2(5224.41mil,3972.44mil) on Bottom Layer And Track (5190.41mil,3869.96mil)(5190.41mil,4007.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R12-2(5224.41mil,3972.44mil) on Bottom Layer And Track (5190.41mil,4007.96mil)(5258.41mil,4007.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R12-2(5224.41mil,3972.44mil) on Bottom Layer And Track (5258.41mil,3869.96mil)(5258.41mil,4007.96mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.96mil < 10mil) Between Pad R12-2(5224.41mil,3972.44mil) on Bottom Layer And Track (5259.96mil,3787.796mil)(5259.96mil,4023.07mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R13-1(4693.9mil,3476.378mil) on Top Layer And Track (4593.42mil,3442.378mil)(4731.42mil,3442.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R13-1(4693.9mil,3476.378mil) on Top Layer And Track (4593.42mil,3510.378mil)(4731.42mil,3510.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.928mil < 10mil) Between Pad R13-2(4628.938mil,3476.378mil) on Top Layer And Track (4593.42mil,3442.378mil)(4593.42mil,3510.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.928mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R13-2(4628.938mil,3476.378mil) on Top Layer And Track (4593.42mil,3442.378mil)(4731.42mil,3442.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R13-2(4628.938mil,3476.378mil) on Top Layer And Track (4593.42mil,3510.378mil)(4731.42mil,3510.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.727mil < 10mil) Between Pad R13-2(4628.938mil,3476.378mil) on Top Layer And Track (4593.62mil,3442.378mil)(4593.62mil,3510.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.727mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R14-1(4556.1mil,3476.378mil) on Top Layer And Track (4455.62mil,3442.378mil)(4593.62mil,3442.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R14-1(4556.1mil,3476.378mil) on Top Layer And Track (4455.62mil,3510.378mil)(4593.62mil,3510.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R14-2(4491.14mil,3476.378mil) on Top Layer And Track (4455.62mil,3442.378mil)(4455.62mil,3510.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R14-2(4491.14mil,3476.378mil) on Top Layer And Track (4455.62mil,3442.378mil)(4593.62mil,3442.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R14-2(4491.14mil,3476.378mil) on Top Layer And Track (4455.62mil,3510.378mil)(4593.62mil,3510.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R16-1(3852.362mil,3984.252mil) on Top Layer And Track (3751.882mil,3950.252mil)(3889.882mil,3950.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R16-1(3852.362mil,3984.252mil) on Top Layer And Track (3751.882mil,4018.252mil)(3889.882mil,4018.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R16-2(3787.402mil,3984.252mil) on Top Layer And Track (3751.882mil,3950.252mil)(3751.882mil,4018.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R16-2(3787.402mil,3984.252mil) on Top Layer And Track (3751.882mil,3950.252mil)(3889.882mil,3950.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R16-2(3787.402mil,3984.252mil) on Top Layer And Track (3751.882mil,4018.252mil)(3889.882mil,4018.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad R17-1(5659.448mil,3539.37mil) on Bottom Layer And Track (5590.778mil,3516.37mil)(5685.778mil,3516.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Pad R17-1(5659.448mil,3539.37mil) on Bottom Layer And Track (5590.778mil,3563.37mil)(5685.778mil,3563.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad R17-2(5618.11mil,3539.37mil) on Bottom Layer And Track (5590.778mil,3516.37mil)(5685.778mil,3516.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Pad R17-2(5618.11mil,3539.37mil) on Bottom Layer And Track (5590.778mil,3563.37mil)(5685.778mil,3563.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R20-1(5755.906mil,3642.718mil) on Top Layer And Track (5721.906mil,3542.238mil)(5721.906mil,3680.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R20-1(5755.906mil,3642.718mil) on Top Layer And Track (5789.906mil,3542.238mil)(5789.906mil,3680.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R20-2(5755.906mil,3577.758mil) on Top Layer And Track (5721.906mil,3542.238mil)(5721.906mil,3680.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R20-2(5755.906mil,3577.758mil) on Top Layer And Track (5721.906mil,3542.238mil)(5789.906mil,3542.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R20-2(5755.906mil,3577.758mil) on Top Layer And Track (5789.906mil,3542.238mil)(5789.906mil,3680.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad R2-1(5751.968mil,3511.812mil) on Top Layer And Track (5728.968mil,3443.142mil)(5728.968mil,3538.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Pad R2-1(5751.968mil,3511.812mil) on Top Layer And Track (5775.968mil,3443.142mil)(5775.968mil,3538.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R21-1(4137.796mil,3556.102mil) on Bottom Layer And Track (4103.796mil,3455.622mil)(4103.796mil,3593.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R21-1(4137.796mil,3556.102mil) on Bottom Layer And Track (4171.796mil,3455.622mil)(4171.796mil,3593.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R21-2(4137.796mil,3491.142mil) on Bottom Layer And Track (4103.796mil,3455.622mil)(4103.796mil,3593.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R21-2(4137.796mil,3491.142mil) on Bottom Layer And Track (4103.796mil,3455.622mil)(4171.796mil,3455.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R21-2(4137.796mil,3491.142mil) on Bottom Layer And Track (4171.796mil,3455.622mil)(4171.796mil,3593.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad R2-2(5751.968mil,3470.472mil) on Top Layer And Track (5728.968mil,3443.142mil)(5728.968mil,3538.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Pad R2-2(5751.968mil,3470.472mil) on Top Layer And Track (5775.968mil,3443.142mil)(5775.968mil,3538.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Pad R4-1(5582.678mil,3665.354mil) on Top Layer And Track (5514.008mil,3641.354mil)(5609.008mil,3641.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad R4-1(5582.678mil,3665.354mil) on Top Layer And Track (5514.008mil,3688.354mil)(5609.008mil,3688.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.252mil < 10mil) Between Pad R4-2(5541.338mil,3665.354mil) on Top Layer And Track (5514.008mil,3641.354mil)(5609.008mil,3641.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.252mil < 10mil) Between Pad R4-2(5541.338mil,3665.354mil) on Top Layer And Track (5514.008mil,3688.354mil)(5609.008mil,3688.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Pad R5-1(4226.378mil,3811.024mil) on Top Layer And Track (3733.002mil,3776.238mil)(4265.002mil,3776.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R5-1(4226.378mil,3811.024mil) on Top Layer And Track (4125.898mil,3777.024mil)(4263.898mil,3777.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R5-1(4226.378mil,3811.024mil) on Top Layer And Track (4125.898mil,3845.024mil)(4263.898mil,3845.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Pad R5-2(4161.418mil,3811.024mil) on Top Layer And Track (3733.002mil,3776.238mil)(4265.002mil,3776.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R5-2(4161.418mil,3811.024mil) on Top Layer And Track (4125.898mil,3777.024mil)(4125.898mil,3845.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R5-2(4161.418mil,3811.024mil) on Top Layer And Track (4125.898mil,3777.024mil)(4263.898mil,3777.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R5-2(4161.418mil,3811.024mil) on Top Layer And Track (4125.898mil,3845.024mil)(4263.898mil,3845.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R6-1(4051.18mil,3810.038mil) on Bottom Layer And Track (4017.18mil,3772.52mil)(4017.18mil,3910.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.088mil < 10mil) Between Pad R6-1(4051.18mil,3810.038mil) on Bottom Layer And Track (4083.858mil,3749.708mil)(4083.858mil,3912.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R6-1(4051.18mil,3810.038mil) on Bottom Layer And Track (4085.18mil,3772.52mil)(4085.18mil,3910.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R6-2(4051.18mil,3875mil) on Bottom Layer And Track (4017.18mil,3772.52mil)(4017.18mil,3910.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R6-2(4051.18mil,3875mil) on Bottom Layer And Track (4017.18mil,3910.52mil)(4085.18mil,3910.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.088mil < 10mil) Between Pad R6-2(4051.18mil,3875mil) on Bottom Layer And Track (4083.858mil,3749.708mil)(4083.858mil,3912.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R6-2(4051.18mil,3875mil) on Bottom Layer And Track (4085.18mil,3772.52mil)(4085.18mil,3910.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.728mil < 10mil) Between Pad R8-1(4241.62mil,3723.508mil) on Bottom Layer And Track (4181.906mil,3749.826mil)(4330.906mil,3749.826mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R8-1(4241.62mil,3723.508mil) on Bottom Layer And Track (4204.1mil,3689.508mil)(4342.1mil,3689.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R8-1(4241.62mil,3723.508mil) on Bottom Layer And Track (4204.1mil,3757.508mil)(4342.1mil,3757.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.728mil < 10mil) Between Pad R8-2(4306.58mil,3723.508mil) on Bottom Layer And Track (4181.906mil,3749.826mil)(4330.906mil,3749.826mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R8-2(4306.58mil,3723.508mil) on Bottom Layer And Track (4204.1mil,3689.508mil)(4342.1mil,3689.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R8-2(4306.58mil,3723.508mil) on Bottom Layer And Track (4204.1mil,3757.508mil)(4342.1mil,3757.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.439mil < 10mil) Between Pad R8-2(4306.58mil,3723.508mil) on Bottom Layer And Track (4330.906mil,3749.826mil)(4330.906mil,4022.826mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.439mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.176mil < 10mil) Between Pad R8-2(4306.58mil,3723.508mil) on Bottom Layer And Track (4338.346mil,3437.912mil)(4338.346mil,3952.912mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R8-2(4306.58mil,3723.508mil) on Bottom Layer And Track (4342.1mil,3689.508mil)(4342.1mil,3757.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Pad R9-1(4548.228mil,3988.19mil) on Bottom Layer And Track (4338.346mil,3952.912mil)(5108.346mil,3952.912mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R9-1(4548.228mil,3988.19mil) on Bottom Layer And Track (4447.746mil,3954.19mil)(4585.746mil,3954.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R9-1(4548.228mil,3988.19mil) on Bottom Layer And Track (4447.746mil,4022.19mil)(4585.746mil,4022.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.688mil < 10mil) Between Pad R9-2(4483.266mil,3988.19mil) on Bottom Layer And Track (4338.346mil,3952.912mil)(5108.346mil,3952.912mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.93mil < 10mil) Between Pad R9-2(4483.266mil,3988.19mil) on Bottom Layer And Track (4447.746mil,3954.19mil)(4447.746mil,4022.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.93mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R9-2(4483.266mil,3988.19mil) on Bottom Layer And Track (4447.746mil,3954.19mil)(4585.746mil,3954.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.409mil < 10mil) Between Pad R9-2(4483.266mil,3988.19mil) on Bottom Layer And Track (4447.746mil,4022.19mil)(4585.746mil,4022.19mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.244mil < 10mil) Between Pad X1-1(4255.906mil,3807.086mil) on Bottom Layer And Track (4204.1mil,3689.508mil)(4204.1mil,3757.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.271mil < 10mil) Between Pad X1-1(4255.906mil,3807.086mil) on Bottom Layer And Track (4204.1mil,3757.508mil)(4342.1mil,3757.508mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.271mil]
Rule Violations :122

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3975.066mil,3944mil)(4140.85mil,3944mil) on Bottom Layer 
   Violation between Net Antennae: Track (4005.434mil,3698.686mil)(4005.434mil,3713.214mil) on Top Layer 
   Violation between Net Antennae: Track (4119.486mil,3585.238mil)(4206.694mil,3585.238mil) on Top Layer 
   Violation between Net Antennae: Track (4173.642mil,3612.756mil)(4173.947mil,3612.756mil) on Bottom Layer 
   Violation between Net Antennae: Track (4173.642mil,3612.756mil)(4173.947mil,3612.756mil) on Bottom Layer 
   Violation between Net Antennae: Track (4758.268mil,3814.96mil)(4758.268mil,3931.992mil) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 233
Waived Violations : 0
Time Elapsed        : 00:00:01