Protel Design System Design Rule Check
PCB File : D:\mctosin\Dropbox\Disciplinas_2024\2024\2024_2S\2ELE275\Projeto_prototipagem_mestrado-c6793922c\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Date     : 17/12/2024
Time     : 22:59:45

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on GND: Via (119.925mm,101.425mm) from GND to Bottom Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on VCC: Via (99.2mm,90.094mm) from Top Layer to Bottom Layer. Blocked 3 out of 4 entries.
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Pad R20-1(146.2mm,92.525mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(108.2mm,92.8mm) on Bottom Layer And Pad R19-2(109.25mm,92.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R7-1(145.3mm,97.9mm) on Top Layer And Pad R7-2(146.35mm,97.9mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad R9-2(113.525mm,101.3mm) on Bottom Layer And Via (112.625mm,100.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R9-2(113.525mm,101.3mm) on Bottom Layer And Via (113.45mm,100.075mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U1-19(119.25mm,100.33mm) on Top Layer And Via (117.631mm,100.444mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad U1-2(109.8mm,100.33mm) on Top Layer And Via (111.4mm,100.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-9(109.8mm,91.44mm) on Top Layer And Via (111.325mm,91.631mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-1(96.55mm,88.325mm) on Bottom Layer And Pad U2-2(96.55mm,88.975mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-10(102.45mm,92.225mm) on Bottom Layer And Pad U2-11(102.45mm,91.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-10(102.45mm,92.225mm) on Bottom Layer And Pad U2-9(102.45mm,92.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-11(102.45mm,91.575mm) on Bottom Layer And Pad U2-12(102.45mm,90.925mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-12(102.45mm,90.925mm) on Bottom Layer And Pad U2-13(102.45mm,90.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-13(102.45mm,90.275mm) on Bottom Layer And Pad U2-14(102.45mm,89.625mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-14(102.45mm,89.625mm) on Bottom Layer And Pad U2-15(102.45mm,88.975mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-15(102.45mm,88.975mm) on Bottom Layer And Pad U2-16(102.45mm,88.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-2(96.55mm,88.975mm) on Bottom Layer And Pad U2-3(96.55mm,89.625mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-3(96.55mm,89.625mm) on Bottom Layer And Pad U2-4(96.55mm,90.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-4(96.55mm,90.275mm) on Bottom Layer And Pad U2-5(96.55mm,90.925mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-5(96.55mm,90.925mm) on Bottom Layer And Pad U2-6(96.55mm,91.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-6(96.55mm,91.575mm) on Bottom Layer And Pad U2-7(96.55mm,92.225mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-7(96.55mm,92.225mm) on Bottom Layer And Pad U2-8(96.55mm,92.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U3-1(111.845mm,98.575mm) on Bottom Layer And Via (111.4mm,100.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U3-15(128.355mm,89.025mm) on Bottom Layer And Via (128.375mm,90.575mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad U3-16(127.085mm,89.025mm) on Bottom Layer And Via (127.025mm,90.55mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad U3-2(113.115mm,98.575mm) on Bottom Layer And Via (112.625mm,100.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad U3-2(113.115mm,98.575mm) on Bottom Layer And Via (113.45mm,100.075mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U3-3(114.385mm,98.575mm) on Bottom Layer And Via (114.975mm,99.975mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad U3-4(115.655mm,98.575mm) on Bottom Layer And Via (114.975mm,99.975mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U3-4(115.655mm,98.575mm) on Bottom Layer And Via (116.25mm,100.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad U6-4(138.4mm,91.1mm) on Bottom Layer And Via (141.904mm,93.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (112.625mm,100.1mm) from Top Layer to Bottom Layer And Via (113.45mm,100.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
Rule Violations :32

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(94.9mm,92.1mm) on Bottom Layer And Track (95.425mm,87.575mm)(95.425mm,93.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(94.9mm,90.85mm) on Bottom Layer And Track (95.425mm,87.575mm)(95.425mm,93.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (129.789mm,94.783mm)(141.956mm,94.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (139.494mm,94.378mm)(141.957mm,94.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (139.98mm,93.76mm)(142.469mm,93.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (141.956mm,87.299mm)(141.956mm,94.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (141.957mm,94.378mm)(141.957mm,98.518mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (142.469mm,92.44mm)(142.469mm,93.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (144.428mm,97.138mm)(144.428mm,98.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (144.428mm,97.138mm)(147.222mm,97.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (145.26mm,89.922mm)(145.26mm,93.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (145.26mm,93.478mm)(147.114mm,93.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (94.818mm,87.433mm)(94.818mm,95.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (94.818mm,95.916mm)(108.331mm,95.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (97.15mm,96.125mm)(97.15mm,97.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (97.15mm,97.4mm)(99.475mm,97.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad H3-1(90.54mm,98.6mm) on Multi-Layer And Track (89.006mm,97.207mm)(91.47mm,97.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad H3-1(90.54mm,98.6mm) on Multi-Layer And Track (91.47mm,93.067mm)(91.47mm,97.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad H3-2(87.949mm,98.6mm) on Multi-Layer And Track (86.43mm,97.208mm)(88.894mm,97.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (89.006mm,93.067mm)(91.47mm,93.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (91.47mm,93.067mm)(91.47mm,97.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (94.113mm,90.205mm)(94.113mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (94.113mm,92.7mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad H4-2(90.211mm,91.7mm) on Multi-Layer And Track (89.006mm,93.067mm)(91.47mm,93.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad H4-3(87.645mm,91.7mm) on Multi-Layer And Track (86.43mm,93.068mm)(88.894mm,93.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Q3-3(146.2mm,100.475mm) on Top Layer And Track (147.022mm,95.4mm)(147.022mm,102.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R10-1(110.625mm,101.3mm) on Bottom Layer And Track (109.98mm,95.496mm)(109.98mm,102.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R9-1(115.175mm,101.3mm) on Bottom Layer And Track (110.194mm,100.404mm)(129.752mm,100.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R9-2(113.525mm,101.3mm) on Bottom Layer And Track (110.194mm,100.404mm)(129.752mm,100.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad U2-4(96.55mm,90.275mm) on Bottom Layer And Track (94.113mm,90.205mm)(95.662mm,90.205mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-4(96.55mm,90.275mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-5(96.55mm,90.925mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-6(96.55mm,91.575mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-7(96.55mm,92.225mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 68
Waived Violations : 0
Time Elapsed        : 00:00:01