Protel Design System Design Rule Check
PCB File : C:\Users\labt5\OneDrive\Desktop\Vinicius\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Date     : 12/19/2024
Time     : 1:55:48 PM

Processing Rule : Clearance Constraint (Gap=0.21mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All;),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (Component = 'U2'),(InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.16mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.16mm) Between Pad C22-1(103.988mm,98.497mm) on Top Layer And Track (104.724mm,95.809mm)(104.724mm,97.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.16mm) Between Pad C22-1(103.988mm,98.497mm) on Top Layer And Track (104.724mm,97.663mm)(108.28mm,97.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.16mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (144.428mm,97.138mm)(144.428mm,98.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.16mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (144.428mm,97.138mm)(147.222mm,97.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (145.288mm,89.865mm)(145.288mm,93.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (145.288mm,93.421mm)(147.142mm,93.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (94.833mm,87.417mm)(94.833mm,95.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (94.833mm,95.901mm)(108.346mm,95.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.16mm) Between Pad R13-1(119.525mm,88.425mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.16mm) Between Pad R13-2(117.875mm,88.425mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.16mm) Between Pad R14-1(115.725mm,88.45mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.16mm) Between Pad R14-2(114.075mm,88.45mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.16mm) Between Pad R5-2(105.677mm,96.723mm) on Top Layer And Track (102.718mm,97.409mm)(105.258mm,97.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.16mm) Between Pad R5-2(105.677mm,96.723mm) on Top Layer And Track (105.258mm,97.409mm)(105.258mm,102.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01