Protel Design System Design Rule Check
PCB File : D:\mctosin\Dropbox\Disciplinas_2024\2024\2024_2S\2ELE275\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Date     : 18/12/2024
Time     : 21:18:36

Processing Rule : Clearance Constraint (Gap=0.21mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (Component = 'U2'),(InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.21mm) (All;),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad C17-2(132.9mm,97.6mm) on Bottom Layer And Track (131.46mm,98.097mm)(133.314mm,98.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad C17-2(132.9mm,97.6mm) on Bottom Layer And Track (133.314mm,98.097mm)(133.314mm,101.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(94.9mm,92.1mm) on Bottom Layer And Track (95.425mm,87.575mm)(95.425mm,93.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(94.9mm,90.85mm) on Bottom Layer And Track (95.425mm,87.575mm)(95.425mm,93.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad D3-1(109.9mm,88.375mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad D3-2(112mm,88.375mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (129.789mm,94.783mm)(141.956mm,94.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (139.494mm,94.378mm)(141.957mm,94.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (139.98mm,93.76mm)(142.469mm,93.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (141.956mm,87.299mm)(141.956mm,94.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (141.957mm,94.378mm)(141.957mm,98.518mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (142.469mm,92.44mm)(142.469mm,93.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (144.428mm,97.138mm)(144.428mm,98.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (144.428mm,97.138mm)(147.222mm,97.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (145.435mm,89.872mm)(145.435mm,93.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(144.2mm,95mm) on Multi-Layer And Track (145.435mm,93.428mm)(147.289mm,93.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (94.833mm,87.417mm)(94.833mm,95.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(94.9mm,97.7mm) on Multi-Layer And Track (94.833mm,95.901mm)(108.346mm,95.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad H3-1(90.54mm,98.6mm) on Multi-Layer And Track (89.006mm,97.207mm)(91.47mm,97.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad H3-1(90.54mm,98.6mm) on Multi-Layer And Track (91.47mm,93.067mm)(91.47mm,97.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad H3-2(87.949mm,98.6mm) on Multi-Layer And Track (86.43mm,97.208mm)(88.894mm,97.208mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (89.006mm,93.067mm)(91.47mm,93.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (91.47mm,93.067mm)(91.47mm,97.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (94.113mm,90.205mm)(94.113mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad H4-1(92.776mm,91.7mm) on Multi-Layer And Track (94.113mm,92.7mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad H4-2(90.211mm,91.7mm) on Multi-Layer And Track (89.006mm,93.067mm)(91.47mm,93.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad H4-3(87.645mm,91.7mm) on Multi-Layer And Track (86.43mm,93.068mm)(88.894mm,93.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Q3-2(143.8mm,99.45mm) on Top Layer And Track (144.428mm,97.138mm)(144.428mm,98.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad Q3-2(143.8mm,99.45mm) on Top Layer And Track (144.428mm,98.662mm)(147.222mm,98.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Q3-3(146.2mm,100.325mm) on Top Layer And Track (147.022mm,95.4mm)(147.022mm,102.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R10-1(110.625mm,101.3mm) on Bottom Layer And Track (109.98mm,95.496mm)(109.98mm,102.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R11-1(131.5mm,97.6mm) on Bottom Layer And Track (131.46mm,98.097mm)(131.46mm,101.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R11-1(131.5mm,97.6mm) on Bottom Layer And Track (131.46mm,98.097mm)(133.314mm,98.097mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R12-1(132.4mm,99.05mm) on Bottom Layer And Track (130.738mm,98.345mm)(132.262mm,98.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(132.4mm,99.05mm) on Bottom Layer And Track (132.25mm,95.925mm)(132.25mm,98.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(132.4mm,99.05mm) on Bottom Layer And Track (132.25mm,98.25mm)(133.525mm,98.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad R12-1(132.4mm,99.05mm) on Bottom Layer And Track (132.262mm,95.805mm)(132.262mm,98.345mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad R13-1(119.525mm,88.425mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad R13-2(117.875mm,88.425mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(115.725mm,88.45mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(114.075mm,88.45mm) on Top Layer And Track (108.306mm,89.078mm)(120.727mm,89.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R20-1(146.375mm,92.475mm) on Top Layer And Track (147.122mm,87.54mm)(147.122mm,94.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R20-2(146.375mm,90.825mm) on Top Layer And Track (145.69mm,87.505mm)(145.69mm,89.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad R20-2(146.375mm,90.825mm) on Top Layer And Track (145.69mm,89.994mm)(147.01mm,89.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R20-2(146.375mm,90.825mm) on Top Layer And Track (147.01mm,87.505mm)(147.01mm,89.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad R20-2(146.375mm,90.825mm) on Top Layer And Track (147.122mm,87.54mm)(147.122mm,94.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad R2-1(146.35mm,89.325mm) on Top Layer And Track (145.435mm,89.872mm)(147.289mm,89.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R7-1(145.3mm,97.9mm) on Top Layer And Track (142.485mm,98.547mm)(147.225mm,98.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R7-2(146.35mm,97.9mm) on Top Layer And Track (142.485mm,98.547mm)(147.225mm,98.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R9-1(115.125mm,101.25mm) on Bottom Layer And Track (110.194mm,100.404mm)(129.752mm,100.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R9-2(113.475mm,101.25mm) on Bottom Layer And Track (110.194mm,100.404mm)(129.752mm,100.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-11(119.203mm,89.941mm) on Top Layer And Track (116.922mm,89.365mm)(120.478mm,89.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad U2-4(96.55mm,90.275mm) on Bottom Layer And Track (94.113mm,90.205mm)(95.662mm,90.205mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-4(96.55mm,90.275mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-5(96.55mm,90.925mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-6(96.55mm,91.575mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U2-7(96.55mm,92.225mm) on Bottom Layer And Track (95.662mm,90.205mm)(95.662mm,92.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
Rule Violations :57

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 57
Waived Violations : 0
Time Elapsed        : 00:00:01