Altium Designer Pick and Place Locations
C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\Project Outputs for Comp_Bordo\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       17/12/24
Time:       00:40
Revision:   f5be160d0998cec5f1eafba2b0d53387abefdeb7
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                             
U1         MMA3201KEGR2    TopLayer    MMA3201KEG            4508.858      3775.000      0        "Accelerometer Dual ±40g 4.75V to 5.25V 47.5mV/g to 52.5mV/g 20-Pin SOIC T/R"                                           
C8         1u              TopLayer    CC1206KKX7R7BB105     5444.381      3796.663      90       "Multilayer Ceramic Capacitor, 1 uF, 16 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                            
R21        100k            BottomLayer MCT0603PD1003DP500    4137.795      3522.638      90       "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R20        100k            TopLayer    MCT0603PD1003DP500    5755.905      3610.236      270      "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R19        100k            BottomLayer RCA0402100KFKED       4270.671      3653.542      0        "RCA FIXED RESISTOR 0402 (1005Metric) Chip Resistor ±1% ±100ppm/C 100kOhm 0.063W 1/16W"                                 
C14        1u              TopLayer    CC1206KKX7R7BB105     5538.870      3796.661      270      "Multilayer Ceramic Capacitor, 1 uF, 16 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                            
C11        1u              BottomLayer CC1206KKX7R7BB105     3551.181      3744.095      90       "Multilayer Ceramic Capacitor, 1 uF, 16 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                            
C9         1u              BottomLayer CC1206KKX7R7BB105     3453.257      3741.544      270      "Multilayer Ceramic Capacitor, 1 uF, 16 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                            
C24        1uF             TopLayer    TAJA105K016RNJ        4374.016      3476.378      180      "Cap Tant Solid 1uF 16V A CASE 10%( 3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 11 Ohm 125C T/R"                            
C6         1u              BottomLayer CC1206KKX7R7BB105     4133.858      3830.709      270      "Multilayer Ceramic Capacitor, 1 uF, 16 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                            
Y1         BUZZER          TopLayer    PKLCS1212E4001-R1     5066.929      3696.850      180      "AUDIO PIEZO TRANSDUCER 25V SMD / Audio Buzzer Piezo 75dB Surface Mount Solder Pad T/R"                                 
X1         QZP10MEG        BottomLayer NX5032GA-10.000000MHZ 4255.906      3885.827      90       "Crystal 10.0000MHZ 8PF SMD"                                                                                            
U5         IRF7101TRPBF    BottomLayer IRF7101TRPBF          5426.182      3908.071      0        "IRF7101PBF Dual N-channel MOSFET Transistor; 3.5 A; 20 V; 8-Pin SOIC"                                                  
U4         MPXH6115A6U     TopLayer    MPXH6115A6U           4000.000      3610.236      0        "SENSOR ABS PRESS 16.7PSI MAX"                                                                                          
U6         MC78M05BDTG     BottomLayer MC78M05BDTG           5313.428      3586.613      0        "MC78M00 Series 0.5 A 5 V Fixed Output SMT LDO Voltage Regulator - DPAK"                                                
U3         PIC18F2523-I/SO BottomLayer PIC18F2523-I/SO       4728.346      3692.913      270      "Microchip PIC18F2523-I/SO; 8bit PIC Microcontroller; 40MHz; 32 kB Flash; 28-Pin SOIC"                                  
U2         MAX3232IPWR     BottomLayer MAX3232IPWR           3917.323      3566.929      0        "IC DRVR/RCVR MLTCH RS232 16TSSOP"                                                                                      
R18        1k              BottomLayer CRCW04021K00JNED      4732.776      3992.126      180      "Res Thick Film 0402 1K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R"                                               
R17        560R            BottomLayer CRCW0402560RJNED      5638.113      3539.370      180      "SMD Chip Resistor, 560 Ohm, ± 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                              
R16        100k            TopLayer    MCT0603PD1003DP500    3819.882      3984.253      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R15        1k              TopLayer    CRCW04021K00JNED      4007.382      3826.772      180      "Res Thick Film 0402 1K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R"                                               
R14        100k            TopLayer    MCT0603PD1003DP500    4523.622      3476.378      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R13        100k            TopLayer    MCT0603PD1003DP500    4673.228      3476.378      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R12        100k            BottomLayer MCT0603PD1003DP500    5224.408      3939.963      90       "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R11        1k              BottomLayer CRCW04021K00JNED      5177.164      3821.359      270      "Res Thick Film 0402 1K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R"                                               
R10        1M              BottomLayer CRCW04021M00FKED      4383.040      3992.126      0        "Res Thick Film 0402 1M Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD T/R"                                                     
R9         100k            BottomLayer MCT0603PD1003DP500    4515.748      3988.189      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R8         100k            BottomLayer MCT0603PD1003DP500    4274.101      3723.509      0        "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R7         100k            TopLayer    RCA0402100KFKED       5741.142      3854.332      0        "RCA FIXED RESISTOR 0402 (1005Metric) Chip Resistor ±1% ±100ppm/C 100kOhm 0.063W 1/16W"                                 
R6         100k            BottomLayer MCT0603PD1003DP500    4051.181      3842.520      90       "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R5         100k            TopLayer    MCT0603PD1003DP500    4192.913      3818.898      180      "SMD Chip Resistor, 100 kOhm, ± 1%, 250 mW, 0603 [1608 Metric], Thick Film, Anti-Surge"                                 
R4         560R            TopLayer    CRCW0402560RJNED      5561.342      3665.356      180      "SMD Chip Resistor, 560 Ohm, ± 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                              
R3         1k              TopLayer    CRCW04021K00JNED      5225.886      3996.062      0        "Res Thick Film 0402 1K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R"                                               
R2         560R            TopLayer    CRCW0402560RJNED      5751.968      3490.475      270      "SMD Chip Resistor, 560 Ohm, ± 5%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose"                              
R1         1k              TopLayer    CRCW04021K00JNED      5328.248      3996.062      0        "Res Thick Film 0402 1K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R"                                               
Q3         MMBT6427        TopLayer    MMBT6427-7-F          5708.661      3945.867      0        "MMBT6427 Series 40 V 500 mA NPN Surface Mount Darlington Transistor - SOT-23-3"                                        
Q2         MMBT6427        BottomLayer MMBT6427-7-F          4267.717      3527.559      270      "MMBT6427 Series 40 V 500 mA NPN Surface Mount Darlington Transistor - SOT-23-3"                                        
Q1         BC817-25,235    TopLayer    BC817-25,235          5462.598      3956.693      90       "BC817 Series 45V 500mA SMT NPN General Purpose Transistor - SOT-23"                                                    
H3         1725669         TopLayer    MPT_0,5/_3-2,54       3462.567      3931.890      180      "Terminal Block Connector; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 3; Screw; Soldering; 1.5 kV"                               
H2         1725656         TopLayer    MPT_0,5/_2-2,54       5912.705      3530.315      0        "Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV"                                        
H1         1725656         TopLayer    MPT_0,5/_2-2,54       5908.768      3839.764      0        "Block, Terminal; 6 A; 63 V; 2.54 mm; 26 to 20 AWG; 2; Screw; Soldering; 1.5 kV"                                        
D3         SD0805S020S1R0  TopLayer    SD0805S020S1R0        3925.197      3940.945      90       "Small Signal Schottky Diode, Single, 20 V, 1 A, 450 Mv, 10 A, 125 C Rohs Compliant: Yes"                               
D2         LED_ON          BottomLayer LNJ314G8TRA           5653.543      3476.378      180      "Led SMT Grn Cut Tapes"                                                                                                 
D1         LED_ON          TopLayer    LNJ314G8TRA           5456.693      3669.291      180      "Led SMT Grn Cut Tapes"                                                                                                 
C23        100n            TopLayer    GRM155R71C104KA88D    4185.041      3972.442      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C22        1uF             TopLayer    TPSA105K020R3000      4110.236      3948.819      270      "Cap Tant Solid 1uF 20V A CASE 10%( 3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                             
C21        100uF           TopLayer    B45197A3107K509       5555.118      3539.370      180      "Cap 100UF 16VDC 10% 7.3 X 4.3 X 4.1MM SMD 7343-43 T/r"                                                                 
C20        1uF             TopLayer    TPSA105K020R3000      4011.810      3946.852      90       "Cap Tant Solid 1uF 20V A CASE 10%( 3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R"                             
C19        100n            TopLayer    GRM155R71C104KA88D    3897.638      3830.709      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C18        8pF             TopLayer    GRM1555C1H8R0DZ01D    4814.962      3996.064      180      "Cap Ceramic 8pF 50V C0G 0.5pF SMD 0402 125°C Paper T/R"                                                                
C17        100n            BottomLayer GRM155R71C104KA88D    5232.283      3822.835      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C16        100n            TopLayer    GRM155R71C104KA88D    4208.662      3893.700      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C15        8pF             BottomLayer GRM1555C1H8R0DZ01D    4157.479      3980.315      90       "Cap Ceramic 8pF 50V C0G 0.5pF SMD 0402 125°C Paper T/R"                                                                
C13        100n            BottomLayer GRM155R71C104KA88D    4633.858      3992.126      180      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C10        100n            BottomLayer GRM155R71C104KA88D    4137.795      3625.984      0        "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C12        100n            TopLayer    GRM155R71C104KA88D    4240.158      3972.441      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C5         "0.47 uF"       BottomLayer TMK107F474ZA-T        3810.042      3720.473      180      "Multilayer Ceramic Capacitors (High dielectric type), 25V, 0.47 uF, +80%, 0603, Y5V/F, RoHS"                           
C7         100n            TopLayer    GRM155R71C104KA88D    5566.928      3937.008      270      "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
C2         "0.47 uF"       BottomLayer TMK107F474ZA-T        3906.496      3720.472      0        "Multilayer Ceramic Capacitors (High dielectric type), 25V, 0.47 uF, +80%, 0603, Y5V/F, RoHS"                           
C4         "0.47 uF"       BottomLayer TMK107F474ZA-T        3724.410      3499.016      270      "Multilayer Ceramic Capacitors (High dielectric type), 25V, 0.47 uF, +80%, 0603, Y5V/F, RoHS"                           
C3         "0.47 uF"       BottomLayer TMK107F474ZA-T        3724.409      3597.440      270      "Multilayer Ceramic Capacitors (High dielectric type), 25V, 0.47 uF, +80%, 0603, Y5V/F, RoHS"                           
C1         100n            BottomLayer GRM155R71C104KA88D    3358.269      3748.031      90       "Multilayer Ceramic Capacitor, 0.1 uF, 16 V, ï¿½ 10%, X7R, 0402 [1005 Metric]"                                          
H4         MPT0,5/4-2,54   TopLayer    MPT_0,5/_4-2,54       3501.106      3610.236      180      "Wire-To-Board Terminal Block Rating to EN: 6 A @ 63 VAC/VDC Rating to UL: 6 A @ 125 VAC/VDC Temperature range: -20..." 
