* MMA3201 = MMA3201KEGR2
* Capacitor 1 uF tantalo = TAJA105K016RNJ
* Capacitor 100 nF ceramic = GRM155R71C104KA88D
* Resistor 0 Ohm = CRCW04020000Z0EDHP
* Resistor 1 k Ohm 0402 = CRCW04021K00JNED
* Resistor 10 k Ohm 0402 =  CRCW040210K0FKEE
* Resistor 100 k Ohm 0402 = RCA0402100KFKED
* Resistor 1 M Ohm 0402 = CRCW04021M00FKEDC
* Resistor 560 Ohm 0402 = CRCW0402560RJNED
* MPX 4115 = MPXA4115AC6U
* PIC18F2523 = PIC18F2523-I/SO
* MAX3232 IPW = MAX3232IPWR
* BC817 = BC817-25,235
* CONNROSCA2 = 53047-0310
* IRF7101 = IRF7101TRPBF
* MC78M05 = MC78M05BDTG
* Cristal 10 MHz = NX5032GA-10.000000MHZ-LN-CD-1