[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=CompBordoJob1.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematics
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PDF3D
OutputName2=PDF3D
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputCategory3=Export
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
OutputType4=Composite
OutputName4=Layers
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=E
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TOP|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=BOTTOM|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
PcbPrintPreferences4=
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
PcbPrintPreferences5=
OutputType6=PCBDrawing
OutputName6=Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=PCB1.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=1
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#18=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#19=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#20=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#21=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#22=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#23=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#25=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#26=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#27=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#28=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#29=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#30=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#31=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#32=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#33=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#34=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#35=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#36=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#37=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#38=Name:Number of PWM Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#39=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#40=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#41=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#42=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#43=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#44=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#45=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#46=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#47=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#48=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#49=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#50=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#51=Name:Pressure Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#52=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#53=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#54=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#56=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#57=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#58=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#60=Name:Number of Transmitters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#61=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#62=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#63=Name:Simplex/Duplex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#64=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#65=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#66=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#67=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#68=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#69=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#70=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#71=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#72=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#73=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#74=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#75=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#76=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#77=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#78=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#79=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#80=Name:Drain-source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#81=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#82=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#83=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#84=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#85=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#86=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#87=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#88=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#89=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#90=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#91=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#92=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#93=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#94=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#95=Name:Operating Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#96=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#97=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#98=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#99=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#100=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#101=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#102=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#103=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#104=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#105=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#106=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#107=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#108=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#109=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#110=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#111=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#112=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#113=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#114=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#115=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#116=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#117=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#118=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#119=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#120=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#121=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#122=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#123=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#124=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#125=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#126=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#127=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#128=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#129=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#130=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#131=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#132=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#133=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#134=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#135=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#136=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#137=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#138=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#139=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#140=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#141=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#142=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#143=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#144=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#145=Name:Max Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#146=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#147=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#148=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#149=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#150=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#151=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#152=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#153=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#154=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#155=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#156=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#157=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#158=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#159=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#160=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#161=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#162=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#163=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#164=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#165=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#166=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#167=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#168=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#169=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#170=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#171=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#172=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#173=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#174=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#175=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#176=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#177=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#178=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#179=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#180=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#181=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#182=Name:Number of Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#183=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#184=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#185=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#186=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#187=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#188=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#189=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#190=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#191=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#192=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#193=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#194=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#195=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#196=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#197=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#198=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#199=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#200=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#201=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#202=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#203=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#204=Name:Port Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#205=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#206=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#207=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#208=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#209=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#210=Name:Stripping Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#211=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#212=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#213=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#214=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#215=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#216=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#217=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#218=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#219=Name:Number of UART Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#220=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#221=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#222=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#223=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#224=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#225=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#226=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#227=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#228=Name:Clock Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#229=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#230=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#231=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#232=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#233=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#234=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#235=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#236=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#237=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
OutputType8=Gerber
OutputName8=Gerber Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16973835~1,16973833~1,16973831~1,16908301~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\PCB1.PcbDoc
OutputType10=BOM_PartType
OutputName10=Bill of Materials
OutputCategory10=Report
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4 (8,2 x 11,7 pulg.; 210 x 297 mm)|PaperIndex=9
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=General
Configuration10_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=BOM Purchase.xltx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration10_Name3=GroupOrder
Configuration10_Item3=LibRef=True
Configuration10_Name4=SortOrder
Configuration10_Item4=Footprint=Up
Configuration10_Name5=VisibleOrder
Configuration10_Item5=Description=120|Footprint=120|LibRef=120|Quantity=120|Case/Package=100|Category=100|Supplier Unit Price 1=100|Manufacturer 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Manufacturer Part Number 1=100|Supplier Currency 1=100|Supplier Order Qty 1=100|Supplier Part Number 1=100|Supplier Stock 1=100|Supplier Subtotal 1=100|Supplier Subtotal per Board 1=100
Configuration10_Name6=VisibleOrder_Flat
Configuration10_Item6=Description=120|Footprint=120|LibRef=120|Quantity=120|Case/Package=100|Category=100|Supplier Unit Price 1=100|Manufacturer 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Manufacturer Part Number 1=100|Supplier Currency 1=100|Supplier Order Qty 1=100|Supplier Part Number 1=100|Supplier Stock 1=100|Supplier Subtotal 1=100|Supplier Subtotal per Board 1=100

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\CompBordoJob1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2==OutputName
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=CompBordoJob1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\Project Outputs for Comp_Bordo\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Comp_Bordo
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==OutputName
OutputFileName3=
OutputFileNameMulti3==VariantName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\CompBordoJob1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\jose_\Desktop\Projeto_prototipagem_mestrado\2ele275-cepm-24-projeto-jm-torres-main\Componentes\ESR03EZPJ103\Project Outputs for Comp_Bordo\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

